#
# Copyright (c) 2020 Microsoft Corporation
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
KERNEL_DIR=kernel/msm-4.14
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
POST_DEFCONFIG_CMDS="update_debug_config"

function update_debug_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_LOCKUP_DETECTOR \
         -e CONFIG_HARDLOCKUP_DETECTOR \
         -e CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU \
         -e CONFIG_BOOTPARAM_HARDLOCKUP_PANIC \
         -e CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC \
         -e CONFIG_BOOTPARAM_HUNG_TASK_PANIC \
         -e CONFIG_WQ_WATCHDOG \
         -e CONFIG_PANIC_ON_RT_THROTTLING \
         -e CONFIG_RCU_EQS_DEBUG \
         -e CONFIG_PANIC_ON_WARN_DEFAULT_ENABLE \
         -d LTO \
         -d LTO_CLANG \
         -d CFI \
         -d CFI_PERMISSIVE \
         -d CFI_CLANG \
         -d SHADOW_CALL_STACK
    (cd ${OUT_DIR} && \
     make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}
