/*
 * Simple U-Boot uImage source file containing a single kernel, ramdisk and FDT blob
 */

/dts-v1/;

/ {
    description = "Simple image with single Linux kernel, ramdisk and FDT blob";
    #address-cells = <1>;

    images {
        kernel-1 {
            description = "Ubuntu kernel";
            data = /incbin/("./Image");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x00080000>;
            entry = <0x00080000>;
            hash-1 {
                algo = "sha1";
            };
        };

        ramdisk-1 {
            description = "Ubuntu Core ramdisk";
            data = /incbin/("./initrd.img");
            type = "ramdisk";
            arch = "arm64";
            os = "linux";
            compression = "gzip";
            hash-1 {
                algo = "sha1";
            };
        };

        fdt-1 {
            description = "zcu-100 rev C Device Tree blob";
            data = /incbin/("./dtbs/xilinx/zynqmp-zcu100-revC.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-2 {
            description = "zcu-102 rev 1.0 Device Tree blob";
            data = /incbin/("./dtbs/xilinx/zynqmp-zcu102-rev1.0.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-3 {
            description = "zcu-102 rev A Device Tree blob";
            data = /incbin/("./dtbs/xilinx/zynqmp-zcu102-revA.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-4 {
            description = "zcu-102 rev B Device Tree blob";
            data = /incbin/("./dtbs/xilinx/zynqmp-zcu102-revB.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-5 {
            description = "zcu-104 rev A revCDevice Tree blob";
            data = /incbin/("./dtbs/xilinx/zynqmp-zcu104-revA.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-6 {
            description = "zcu-104 rev C Device Tree blob";
            data = /incbin/("./dtbs/xilinx/zynqmp-zcu104-revC.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-7 {
            description = "zcu-106 rev A Device Tree blob";
            data = /incbin/("./dtbs/xilinx/zynqmp-zcu106-revA.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-8 {
            description = "zcu-111 rev A Device Tree blob";
            data = /incbin/("./dtbs/xilinx/zynqmp-zcu111-revA.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "zcu-102";
        zcu-100 {
            description = "Boot Ubuntu Core on zcu-100";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-1";
            hash-1 {
                algo = "sha1";
            };
        };
        zcu-102 {
            description = "Boot Ubuntu Core on zcu-102 rev 1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-2";
            hash-1 {
                algo = "sha1";
            };
        };
        zcu-102-a {
            description = "Boot Ubuntu Core on zcu-102 rev A";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-3";
            hash-1 {
                algo = "sha1";
            };
        };
        zcu-102-b {
            description = "Boot Ubuntu Core on zcu-102 rev B";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-4";
            hash-1 {
                algo = "sha1";
            };
        };
        zcu-104-a {
            description = "Boot Ubuntu Core on zcu-104 rev A";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-5";
            hash-1 {
                algo = "sha1";
            };
        };
        zcu-104-c {
            description = "Boot Ubuntu Core on zcu-104 rev C";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-6";
            hash-1 {
                algo = "sha1";
            };
        };
        zcu-106-c {
            description = "Boot Ubuntu Core on zcu-106 rev C";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-7";
            hash-1 {
                algo = "sha1";
            };
        };
        zcu-111-a {
            description = "Boot Ubuntu Core on zcu-111 rev A";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-8";
            hash-1 {
                algo = "sha1";
            };
        };
    };
};
