firmware:       3826.arm
firmware:       ar5523.bin
firmware:       ath6k/AR6003/hw2.0/athwlan.bin.z77
firmware:       ath6k/AR6003/hw2.0/bdata.SD31.bin
firmware:       ath6k/AR6003/hw2.0/bdata.bin
firmware:       ath6k/AR6003/hw2.0/data.patch.bin
firmware:       ath6k/AR6003/hw2.0/otp.bin.z77
firmware:       ath6k/AR6003/hw2.1.1/athwlan.bin
firmware:       ath6k/AR6003/hw2.1.1/bdata.SD31.bin
firmware:       ath6k/AR6003/hw2.1.1/bdata.bin
firmware:       ath6k/AR6003/hw2.1.1/data.patch.bin
firmware:       ath6k/AR6003/hw2.1.1/otp.bin
firmware:       ath6k/AR6004/hw1.0/bdata.DB132.bin
firmware:       ath6k/AR6004/hw1.0/bdata.bin
firmware:       ath6k/AR6004/hw1.0/fw.ram.bin
firmware:       ath6k/AR6004/hw1.1/bdata.DB132.bin
firmware:       ath6k/AR6004/hw1.1/bdata.bin
firmware:       ath6k/AR6004/hw1.1/fw.ram.bin
firmware:       ath6k/AR6004/hw1.2/bdata.bin
firmware:       ath6k/AR6004/hw1.2/fw.ram.bin
firmware:       ath6k/AR6004/hw1.3/bdata.bin
firmware:       ath6k/AR6004/hw1.3/fw.ram.bin
firmware:       ath9k_htc/htc_7010-1.4.0.fw
firmware:       ath9k_htc/htc_9271-1.4.0.fw
firmware:       atmel_at76c503-i3861.bin
firmware:       atmel_at76c503-i3863.bin
firmware:       atmel_at76c503-rfmd-acc.bin
firmware:       atmel_at76c503-rfmd.bin
firmware:       atmel_at76c505-rfmd.bin
firmware:       atmel_at76c505-rfmd2958.bin
firmware:       atmel_at76c505a-rfmd2958.bin
firmware:       atmel_at76c505amx-rfmd.bin
firmware:       atsc_denver.inp
firmware:       b43/ucode11.fw
firmware:       b43/ucode13.fw
firmware:       b43/ucode14.fw
firmware:       b43/ucode15.fw
firmware:       b43/ucode16_lp.fw
firmware:       b43/ucode16_mimo.fw
firmware:       b43/ucode24_lcn.fw
firmware:       b43/ucode25_lcn.fw
firmware:       b43/ucode25_mimo.fw
firmware:       b43/ucode26_mimo.fw
firmware:       b43/ucode29_mimo.fw
firmware:       b43/ucode30_mimo.fw
firmware:       b43/ucode33_lcn40.fw
firmware:       b43/ucode40.fw
firmware:       b43/ucode42.fw
firmware:       b43/ucode5.fw
firmware:       b43/ucode9.fw
firmware:       b43legacy/ucode2.fw
firmware:       b43legacy/ucode4.fw
firmware:       brcm/bcm43xx-0.fw
firmware:       brcm/bcm43xx_hdr-0.fw
firmware:       brcm/brcmfmac43143-sdio.bin
firmware:       brcm/brcmfmac43143.bin
firmware:       brcm/brcmfmac43236b.bin
firmware:       brcm/brcmfmac43241b0-sdio.bin
firmware:       brcm/brcmfmac43241b4-sdio.bin
firmware:       brcm/brcmfmac43241b5-sdio.bin
firmware:       brcm/brcmfmac43242a.bin
firmware:       brcm/brcmfmac4329-sdio.bin
firmware:       brcm/brcmfmac4330-sdio.bin
firmware:       brcm/brcmfmac4334-sdio.bin
firmware:       brcm/brcmfmac43340-sdio.bin
firmware:       brcm/brcmfmac4335-sdio.bin
firmware:       brcm/brcmfmac43362-sdio.bin
firmware:       brcm/brcmfmac4339-sdio.bin
firmware:       brcm/brcmfmac43430-sdio.bin
firmware:       brcm/brcmfmac43430a0-sdio.bin
firmware:       brcm/brcmfmac43455-sdio.bin
firmware:       brcm/brcmfmac4350-pcie.bin
firmware:       brcm/brcmfmac4350c2-pcie.bin
firmware:       brcm/brcmfmac4354-sdio.bin
firmware:       brcm/brcmfmac4356-pcie.bin
firmware:       brcm/brcmfmac4356-sdio.bin
firmware:       brcm/brcmfmac43569.bin
firmware:       brcm/brcmfmac43570-pcie.bin
firmware:       brcm/brcmfmac4358-pcie.bin
firmware:       brcm/brcmfmac4359-pcie.bin
firmware:       brcm/brcmfmac43602-pcie.bin
firmware:       brcm/brcmfmac4365b-pcie.bin
firmware:       brcm/brcmfmac4365c-pcie.bin
firmware:       brcm/brcmfmac4366b-pcie.bin
firmware:       brcm/brcmfmac4366c-pcie.bin
firmware:       brcm/brcmfmac4371-pcie.bin
firmware:       brcm/brcmfmac4373-sdio.bin
firmware:       brcm/brcmfmac4373.bin
firmware:       carl9170-1.fw
firmware:       cmmb_ming_app.inp
firmware:       cmmb_vega_12mhz.inp
firmware:       cmmb_venice_12mhz.inp
firmware:       dvb_nova_12mhz.inp
firmware:       dvb_nova_12mhz_b0.inp
firmware:       dvb_rio.inp
firmware:       dvbh_rio.inp
firmware:       edgeport/boot.fw
firmware:       edgeport/boot2.fw
firmware:       edgeport/down.fw
firmware:       edgeport/down2.fw
firmware:       edgeport/down3.bin
firmware:       emi26/bitstream.fw
firmware:       emi26/firmware.fw
firmware:       emi26/loader.fw
firmware:       emi62/bitstream.fw
firmware:       emi62/loader.fw
firmware:       emi62/spdif.fw
firmware:       ene-ub6250/ms_init.bin
firmware:       ene-ub6250/ms_rdwr.bin
firmware:       ene-ub6250/msp_rdwr.bin
firmware:       ene-ub6250/sd_init1.bin
firmware:       ene-ub6250/sd_init2.bin
firmware:       ene-ub6250/sd_rdwr.bin
firmware:       fm_radio.inp
firmware:       fm_radio_rio.inp
firmware:       fw.ram.bin
firmware:       i2400m-fw-usb-1.5.sbcf
firmware:       i6050-fw-usb-1.5.sbcf
firmware:       intel/ibt-11-5.ddc
firmware:       intel/ibt-11-5.sfi
firmware:       intel/ibt-12-16.ddc
firmware:       intel/ibt-12-16.sfi
firmware:       isdbt_nova_12mhz.inp
firmware:       isdbt_nova_12mhz_b0.inp
firmware:       isdbt_pele.inp
firmware:       isdbt_rio.inp
firmware:       isight.fw
firmware:       isl3886usb
firmware:       isl3887usb
firmware:       kaweth/new_code.bin
firmware:       kaweth/new_code_fix.bin
firmware:       kaweth/trigger_code.bin
firmware:       kaweth/trigger_code_fix.bin
firmware:       keyspan/mpr.fw
firmware:       keyspan/usa18x.fw
firmware:       keyspan/usa19.fw
firmware:       keyspan/usa19qi.fw
firmware:       keyspan/usa19qw.fw
firmware:       keyspan/usa19w.fw
firmware:       keyspan/usa28.fw
firmware:       keyspan/usa28x.fw
firmware:       keyspan/usa28xa.fw
firmware:       keyspan/usa28xb.fw
firmware:       keyspan/usa49w.fw
firmware:       keyspan/usa49wlc.fw
firmware:       keyspan_pda/keyspan_pda.fw
firmware:       keyspan_pda/xircom_pgs.fw
firmware:       lbtf_usb.bin
firmware:       libertas/gspi8385.bin
firmware:       libertas/gspi8385_helper.bin
firmware:       libertas/gspi8385_hlp.bin
firmware:       libertas/gspi8686.bin
firmware:       libertas/gspi8686_hlp.bin
firmware:       libertas/gspi8686_v9.bin
firmware:       libertas/gspi8686_v9_helper.bin
firmware:       libertas/gspi8688.bin
firmware:       libertas/gspi8688_helper.bin
firmware:       libertas/sd8385.bin
firmware:       libertas/sd8385_helper.bin
firmware:       libertas/sd8686_v8.bin
firmware:       libertas/sd8686_v8_helper.bin
firmware:       libertas/sd8686_v9.bin
firmware:       libertas/sd8686_v9_helper.bin
firmware:       libertas/sd8688.bin
firmware:       libertas/sd8688_helper.bin
firmware:       libertas/usb8388.bin
firmware:       libertas/usb8388_v5.bin
firmware:       libertas/usb8388_v9.bin
firmware:       libertas/usb8682.bin
firmware:       moxa/moxa-1110.fw
firmware:       moxa/moxa-1130.fw
firmware:       moxa/moxa-1131.fw
firmware:       moxa/moxa-1150.fw
firmware:       moxa/moxa-1151.fw
firmware:       mrvl/sd8786_uapsta.bin
firmware:       mrvl/sd8787_uapsta.bin
firmware:       mrvl/sd8797_uapsta.bin
firmware:       mrvl/sd8887_uapsta.bin
firmware:       mrvl/sd8897_uapsta.bin
firmware:       mrvl/sd8997_uapsta.bin
firmware:       mrvl/usb8766_uapsta.bin
firmware:       mrvl/usb8797_uapsta.bin
firmware:       mrvl/usb8801_uapsta.bin
firmware:       mrvl/usbusb8997_combo_v4.bin
firmware:       mt7601u.bin
firmware:       mts_cdma.fw
firmware:       mts_edge.fw
firmware:       mts_gsm.fw
firmware:       mts_mt9234mu.fw
firmware:       mts_mt9234zba.fw
firmware:       rs9113_wlan_qspi.rps
firmware:       rt2870.bin
firmware:       rt73.bin
firmware:       rtlwifi/rtl8192cufw.bin
firmware:       rtlwifi/rtl8192cufw_A.bin
firmware:       rtlwifi/rtl8192cufw_B.bin
firmware:       rtlwifi/rtl8192cufw_TMSC.bin
firmware:       rtlwifi/rtl8192eu_nic.bin
firmware:       rtlwifi/rtl8723aufw_A.bin
firmware:       rtlwifi/rtl8723aufw_B.bin
firmware:       rtlwifi/rtl8723aufw_B_NoBT.bin
firmware:       rtlwifi/rtl8723bu_bt.bin
firmware:       rtlwifi/rtl8723bu_nic.bin
firmware:       sd8385.bin
firmware:       sd8385_helper.bin
firmware:       sd8686.bin
firmware:       sd8686_helper.bin
firmware:       sd8688.bin
firmware:       sd8688_helper.bin
firmware:       sms1xxx-hcw-55xxx-dvbt-02.fw
firmware:       sms1xxx-hcw-55xxx-isdbt-02.fw
firmware:       sms1xxx-nova-a-dvbt-01.fw
firmware:       sms1xxx-nova-b-dvbt-01.fw
firmware:       sms1xxx-stellar-dvbt-01.fw
firmware:       tdmb_denver.inp
firmware:       tdmb_nova_12mhz.inp
firmware:       tdmb_nova_12mhz_b0.inp
firmware:       ti-connectivity/wl1251-fw.bin
firmware:       ti-connectivity/wl1251-nvs.bin
firmware:       ti-connectivity/wl127x-fw-5-mr.bin
firmware:       ti-connectivity/wl127x-fw-5-plt.bin
firmware:       ti-connectivity/wl127x-fw-5-sr.bin
firmware:       ti-connectivity/wl128x-fw-5-mr.bin
firmware:       ti-connectivity/wl128x-fw-5-plt.bin
firmware:       ti-connectivity/wl128x-fw-5-sr.bin
firmware:       ti-connectivity/wl18xx-fw-4.bin
firmware:       ti_3410.fw
firmware:       ti_5052.fw
firmware:       ueagle-atm/930-fpga.bin
firmware:       ueagle-atm/CMV4i.bin
firmware:       ueagle-atm/CMV4i.bin.v2
firmware:       ueagle-atm/CMV4p.bin
firmware:       ueagle-atm/CMV4p.bin.v2
firmware:       ueagle-atm/CMV9i.bin
firmware:       ueagle-atm/CMV9i.bin.v2
firmware:       ueagle-atm/CMV9p.bin
firmware:       ueagle-atm/CMV9p.bin.v2
firmware:       ueagle-atm/CMVei.bin
firmware:       ueagle-atm/CMVei.bin.v2
firmware:       ueagle-atm/CMVep.bin
firmware:       ueagle-atm/CMVep.bin.v2
firmware:       ueagle-atm/DSP4i.bin
firmware:       ueagle-atm/DSP4p.bin
firmware:       ueagle-atm/DSP9i.bin
firmware:       ueagle-atm/DSP9p.bin
firmware:       ueagle-atm/DSPei.bin
firmware:       ueagle-atm/DSPep.bin
firmware:       ueagle-atm/adi930.fw
firmware:       ueagle-atm/eagle.fw
firmware:       ueagle-atm/eagleI.fw
firmware:       ueagle-atm/eagleII.fw
firmware:       ueagle-atm/eagleIII.fw
firmware:       ueagle-atm/eagleIV.fw
firmware:       usb8388.bin
firmware:       whiteheat.fw
firmware:       whiteheat_loader.fw
firmware:       wil6210.brd
firmware:       wil6210.fw
firmware:       wil6210_sparrow_plus.fw
firmware:       wil6436.brd
firmware:       wil6436.fw
firmware:       wlan/prima/WCNSS_qcom_wlan_nv.bin
firmware:       zd1201-ap.fw
firmware:       zd1201.fw
firmware:       zd1211/zd1211_ub
firmware:       zd1211/zd1211_uphr
firmware:       zd1211/zd1211_ur
firmware:       zd1211/zd1211b_ub
firmware:       zd1211/zd1211b_uphr
firmware:       zd1211/zd1211b_ur
