LLCE engine on NXP's ARM based SOCs.

Required properties:

- compatible : Should be "fsl,s32g-llcelogger"
- reg : Offset and length of the register set or shared memory regions
		for this device (LLCE HW IP)
- reg-names: Name for the mapped registers or shared memory regions
- interrupts : Interrupt tuple for this device - CAN frame processed.

Examples:
	llce: llcelogger@43000000 {
		compatible = "fsl,s32g-llcelogger";
		reg = <0x0 0x43000000 0x0 0x1000000>,
			<0x0 0x43800000 0x0 0x3D000>,
			<0x0 0x43A0C40C 0x0 0x4>,
			<0x0 0x43A0C424 0x0 0x4>,
			<0x0 0x43A0C014 0x0 0x4>,
			<0x0 0x43A0C408	0x0 0x4>;
		reg-names = "llce-range",
			"llce-shared-mem",
			"fifo-ier",
			"fifo-pop0",
			"fifo-push0",
			"fifo-status1";
		interrupts = <0x0 184 0x4>;
	};
