CONFIG_ARM64_VA_BITS_39=y
CONFIG_CFG80211_CERTIFICATION_ONUS=y
CONFIG_COMMON_CLK_XLNX_CLKWZRD=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_DMATEST=y
CONFIG_DRM_FBDEV_LEAK_PHYS_SMEM=y
CONFIG_EMBEDDED=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_I2C_CADENCE=y
CONFIG_IKCONFIG_PROC=y
CONFIG_ION=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y
CONFIG_JFFS2_CMODE_PRIORITY=y
CONFIG_JFFS2_RUBIN=y
CONFIG_LOCALVERSION_AUTO=y
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MODULE_SIG_SHA1=y
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NL80211_TESTMODE=y
CONFIG_PNP_DEBUG_MESSAGES=y
CONFIG_PREEMPT_NONE=y
CONFIG_RCU_TRACE=y
CONFIG_SLAB=y
CONFIG_SPI_XILINX=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_USB_OTG_FSM=y
CONFIG_XFRM_MIGRATE=y
CONFIG_MTD_TESTS=m
CONFIG_ARCH_FLATMEM_ENABLE=y
CONFIG_ARCH_INLINE_READ_LOCK=y
CONFIG_ARCH_INLINE_READ_LOCK_BH=y
CONFIG_ARCH_INLINE_READ_LOCK_IRQ=y
CONFIG_ARCH_INLINE_READ_LOCK_IRQSAVE=y
CONFIG_ARCH_INLINE_READ_UNLOCK=y
CONFIG_ARCH_INLINE_READ_UNLOCK_BH=y
CONFIG_ARCH_INLINE_READ_UNLOCK_IRQ=y
CONFIG_ARCH_INLINE_READ_UNLOCK_IRQRESTORE=y
CONFIG_ARCH_INLINE_SPIN_LOCK=y
CONFIG_ARCH_INLINE_SPIN_LOCK_BH=y
CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ=y
CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE=y
CONFIG_ARCH_INLINE_SPIN_TRYLOCK=y
CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH=y
CONFIG_ARCH_INLINE_SPIN_UNLOCK=y
CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH=y
CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE=y
CONFIG_ARCH_INLINE_WRITE_LOCK=y
CONFIG_ARCH_INLINE_WRITE_LOCK_BH=y
CONFIG_ARCH_INLINE_WRITE_LOCK_IRQ=y
CONFIG_ARCH_INLINE_WRITE_LOCK_IRQSAVE=y
CONFIG_ARCH_INLINE_WRITE_UNLOCK=y
CONFIG_ARCH_INLINE_WRITE_UNLOCK_BH=y
CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE=y
CONFIG_CFG80211_EXTRA_REGDB_KEYDIRCONFIG_""
CONFIG_CFG80211_REG_CELLULAR_HINTS=y
CONFIG_CFG80211_REG_RELAX_NO_IR=y
CONFIG_COMMON_CLK_SI5324=y
CONFIG_CRYPTO_DEV_XILINX_RSA=y
CONFIG_CRYPTO_DEV_ZYNQMP_AES=y
CONFIG_CRYPTO_DEV_ZYNQMP_SHA3=y
CONFIG_DRM_XLNX=y
CONFIG_DRM_XLNX_BRIDGE=y
CONFIG_DRM_XLNX_BRIDGE_CSC=y
CONFIG_DRM_XLNX_BRIDGE_DEBUG_FS=y
CONFIG_DRM_XLNX_BRIDGE_SCALER=y
CONFIG_DRM_XLNX_DSI=y
CONFIG_DRM_XLNX_MIXER=y
CONFIG_DRM_XLNX_PL_DISP=y
CONFIG_DRM_XLNX_SDI=y
CONFIG_DRM_ZYNQMP_DPSUB=y
CONFIG_EDAC_ZYNQMP_OCM=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_INLINE_READ_LOCK=y
CONFIG_INLINE_READ_LOCK_BH=y
CONFIG_INLINE_READ_LOCK_IRQ=y
CONFIG_INLINE_READ_LOCK_IRQSAVE=y
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_READ_UNLOCK_BH=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_READ_UNLOCK_IRQRESTORE=y
CONFIG_INLINE_SPIN_LOCK=y
CONFIG_INLINE_SPIN_LOCK_BH=y
CONFIG_INLINE_SPIN_LOCK_IRQ=y
CONFIG_INLINE_SPIN_LOCK_IRQSAVE=y
CONFIG_INLINE_SPIN_TRYLOCK=y
CONFIG_INLINE_SPIN_TRYLOCK_BH=y
CONFIG_INLINE_SPIN_UNLOCK_BH=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE=y
CONFIG_INLINE_WRITE_LOCK=y
CONFIG_INLINE_WRITE_LOCK_BH=y
CONFIG_INLINE_WRITE_LOCK_IRQ=y
CONFIG_INLINE_WRITE_LOCK_IRQSAVE=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INLINE_WRITE_UNLOCK_BH=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK_IRQRESTORE=y
CONFIG_ION_CMA_HEAP=y
CONFIG_ION_SYSTEM_HEAP=y
CONFIG_MTD_NAND_ARASAN=y
CONFIG_NET_VENDOR_XILINX=y
CONFIG_OF_CONFIGFS=y
CONFIG_PHY_XILINX_ZYNQMP=y
CONFIG_PINCTRL_ZYNQMP=y
CONFIG_ROOT_NFS=y
CONFIG_SERIAL_UARTLITE_CONSOLE=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
CONFIG_SND_SOC_XILINX_DP=y
CONFIG_SND_SOC_XILINX_PL_SND_CARD=y
CONFIG_SND_SOC_XILINX_SDI=y
CONFIG_TREE_RCU=y
CONFIG_UIO_XILINX_APM=y
CONFIG_VIDEO_XILINX_AXI4S_SWITCH=y
CONFIG_VIDEO_XILINX_CFA=y
CONFIG_VIDEO_XILINX_CRESAMPLE=y
CONFIG_VIDEO_XILINX_CSI2RXSS=y
CONFIG_VIDEO_XILINX_DEMOSAIC=y
CONFIG_VIDEO_XILINX_GAMMA=y
CONFIG_VIDEO_XILINX_HLS=y
CONFIG_VIDEO_XILINX_M2M=y
CONFIG_VIDEO_XILINX_MULTISCALER=y
CONFIG_VIDEO_XILINX_REMAPPER=y
CONFIG_VIDEO_XILINX_RGB2YUV=y
CONFIG_VIDEO_XILINX_SCALER=y
CONFIG_VIDEO_XILINX_SCD=y
CONFIG_VIDEO_XILINX_SDIRXSS=y
CONFIG_VIDEO_XILINX_SWITCH=y
CONFIG_VIDEO_XILINX_VPSS_CSC=y
CONFIG_VIDEO_XILINX_VPSS_SCALER=y
CONFIG_XILINX_AFI_FPGA=y
CONFIG_XILINX_AMS=y
CONFIG_XILINX_AXI_EMAC=y
CONFIG_XILINX_DMA_ENGINES=y
CONFIG_XILINX_DPDMA=y
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_FCLK=y
CONFIG_XILINX_FRMBUF=y
CONFIG_XILINX_INTC=y
CONFIG_XILINX_JESD204B=y
CONFIG_XILINX_JESD204B_PHY=y
CONFIG_ZYNQMP_R5_REMOTEPROC=m
CONFIG_9P_FS=y
CONFIG_AHCI_CEVA=y
CONFIG_AMD_PHY=y
CONFIG_ARM64_VA_BITS_39=y
CONFIG_AT803X_PHY=y
CONFIG_AUTOFS4_FS=y
CONFIG_AUTOFS_FS=y
CONFIG_BACKLIGHT_GENERIC=y
CONFIG_BCM7XXX_PHY=y
CONFIG_BCM87XX_PHY=y
CONFIG_BCM_NET_PHYLIB=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BRIDGE=y
CONFIG_BROADCOM_PHY=y
CONFIG_BT=y
CONFIG_BTRFS_FS=y
CONFIG_BT_ATH3K=y
CONFIG_BT_BCM=y
CONFIG_BT_BNEP=y
CONFIG_BT_HCIBCM203X=y
CONFIG_BT_HCIBFUSB=y
CONFIG_BT_HCIBPA10X=y
CONFIG_BT_HCIBTSDIO=y
CONFIG_BT_HCIBTUSB=y
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIVHCI=y
CONFIG_BT_HIDP=y
CONFIG_BT_INTEL=y
CONFIG_BT_MRVL=y
CONFIG_BT_MRVL_SDIO=y
CONFIG_BT_QCA=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RTL=y
CONFIG_BT_WILINK=y
CONFIG_CADENCE_WATCHDOG=y
CONFIG_CAN=y
CONFIG_CAN_BCM=y
CONFIG_CAN_DEV=y
CONFIG_CAN_GW=y
CONFIG_CAN_RAW=y
CONFIG_CAN_XILINXCAN=y
CONFIG_CEPH_FS=y
CONFIG_CEPH_LIB=y
CONFIG_CFG80211=y
CONFIG_CFG80211_CERTIFICATION_ONUS=y
CONFIG_CICADA_PHY=y
CONFIG_CIFS=y
CONFIG_COMMON_CLK_SI570=y
CONFIG_COMMON_CLK_XLNX_CLKWZRD=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CRAMFS=y
CONFIG_CRC7=y
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_CRC32=y
CONFIG_CRYPTO_ECC=y
CONFIG_CRYPTO_ECDH=y
CONFIG_CRYPTO_LIB_ARC4=y
CONFIG_CRYPTO_LIB_DES=y
CONFIG_CRYPTO_MD4=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_DAVICOM_PHY=y
CONFIG_DMATEST=y
CONFIG_DP83867_PHY=y
CONFIG_DRM_FBDEV_LEAK_PHYS_SMEM=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_EDAC_SYNOPSYS=y
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_AT25=y
CONFIG_EMBEDDED=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_EROFS_FS=y
CONFIG_F2FS_FS=y
CONFIG_FB_XILINX=y
CONFIG_FPGA=y
CONFIG_FPGA_BRIDGE=y
CONFIG_FPGA_MGR_ZYNQMP_FPGA=y
CONFIG_FPGA_REGION=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_TPS65086=y
CONFIG_GPIO_ZYNQ=y
CONFIG_GRACE_PERIOD=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_I2C_CADENCE=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_XILINX=y
CONFIG_ICPLUS_PHY=y
CONFIG_IKCONFIG_PROC=y
CONFIG_INA2XX_ADC=y
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INET_TUNNEL=y
CONFIG_INFINIBAND=y
CONFIG_INPUT_LEDS=y
CONFIG_INPUT_POLLDEV=y
CONFIG_ION=y
CONFIG_IOSCHED_BFQ=y
CONFIG_IP6_NF_FILTER=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_MANGLE=y
CONFIG_IP6_NF_TARGET_REJECT=y
CONFIG_IPV6_SIT=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_MANGLE=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y
CONFIG_ISO9660_FS=y
CONFIG_JFFS2_CMODE_PRIORITY=y
CONFIG_JFFS2_FS=y
CONFIG_JFFS2_RUBIN=y
CONFIG_JFS_FS=y
CONFIG_KEYBOARD_GPIO_POLLED=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=y
CONFIG_LEDS_TRIGGER_CAMERA=y
CONFIG_LEDS_TRIGGER_GPIO=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_TRANSIENT=y
CONFIG_LIBCRC32C=y
CONFIG_LLC=y
CONFIG_LOCALVERSION_AUTO=y
CONFIG_LOCKD=y
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_MAC80211=y
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MACB=y
CONFIG_MARVELL_PHY=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MFD_TPS65086=y
CONFIG_MICREL_PHY=y
CONFIG_MMC_CQHCI=y
CONFIG_MODULE_SIG_SHA1=y
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NL80211_TESTMODE=y
CONFIG_PNP_DEBUG_MESSAGES=y
CONFIG_PREEMPT_NONE=y
CONFIG_RCU_TRACE=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SLAB=y
CONFIG_SPI_XILINX=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_XFRM_MIGRATE=y

