CONFIG_CFG80211_REG_CELLULAR_HINTS=y
CONFIG_CFG80211_REG_RELAX_NO_IR=y
CONFIG_COMMON_CLK_SI5324=y
CONFIG_CRYPTO_DEV_XILINX_RSA=y
CONFIG_CRYPTO_DEV_ZYNQMP_AES=y
CONFIG_CRYPTO_DEV_ZYNQMP_SHA3=y
CONFIG_DRM_XLNX=y
CONFIG_DRM_XLNX_BRIDGE=y
CONFIG_DRM_XLNX_BRIDGE_CSC=y
CONFIG_DRM_XLNX_BRIDGE_DEBUG_FS=y
CONFIG_DRM_XLNX_BRIDGE_SCALER=y
CONFIG_DRM_XLNX_DSI=y
CONFIG_DRM_XLNX_MIXER=y
CONFIG_DRM_XLNX_PL_DISP=y
CONFIG_DRM_XLNX_SDI=y
CONFIG_DRM_ZYNQMP_DPSUB=y
CONFIG_EDAC_ZYNQMP_OCM=y
CONFIG_IKCONFIG_PROC=y
CONFIG_ION_CMA_HEAP=y
CONFIG_ION_SYSTEM_HEAP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_RARP=y
CONFIG_MTD_NAND_ARASAN=y
CONFIG_OF_CONFIGFS=y
CONFIG_ROOT_NFS=y
CONFIG_SERIAL_UARTLITE_CONSOLE=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
CONFIG_SND_SOC_XILINX_DP=y
CONFIG_SND_SOC_XILINX_PL_SND_CARD=y
CONFIG_SND_SOC_XILINX_SDI=y
CONFIG_UIO_XILINX_APM=y
CONFIG_USB_OTG_FSM=y
CONFIG_VIDEO_XILINX_AXI4S_SWITCH=y
CONFIG_VIDEO_XILINX_CFA=y
CONFIG_VIDEO_XILINX_CRESAMPLE=y
CONFIG_VIDEO_XILINX_CSI2RXSS=y
CONFIG_VIDEO_XILINX_DEMOSAIC=y
CONFIG_VIDEO_XILINX_GAMMA=y
CONFIG_VIDEO_XILINX_HLS=y
CONFIG_VIDEO_XILINX_M2M=y
CONFIG_VIDEO_XILINX_MULTISCALER=y
CONFIG_VIDEO_XILINX_REMAPPER=y
CONFIG_VIDEO_XILINX_RGB2YUV=y
CONFIG_VIDEO_XILINX_SCALER=y
CONFIG_VIDEO_XILINX_SCD=y
CONFIG_VIDEO_XILINX_SDIRXSS=y
CONFIG_VIDEO_XILINX_SWITCH=y
CONFIG_VIDEO_XILINX_VPSS_CSC=y
CONFIG_VIDEO_XILINX_VPSS_SCALER=y
CONFIG_XILINX_AFI_FPGA=y
CONFIG_XILINX_AMS=y
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_FCLK=y
CONFIG_XILINX_INTC=y
CONFIG_XILINX_JESD204B=y
CONFIG_XILINX_JESD204B_PHY=y
CONFIG_ZYNQMP_R5_REMOTEPROC=m
CONFIG_CFG80211_CERTIFICATION_ONUS=y
CONFIG_COMMON_CLK_XLNX_CLKWZRD=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_DMATEST=y
CONFIG_DRM_FBDEV_LEAK_PHYS_SMEM=y
CONFIG_EMBEDDED=y
CONFIG_EXT3_FS=y
CONFIG_I2C_CADENCE=y
CONFIG_IKCONFIG=y
CONFIG_ION=y
CONFIG_IP_PNP=y
CONFIG_JFFS2_RUBIN=y
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MTD_TESTS=m
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NL80211_TESTMODE=y
CONFIG_SLAB=y
CONFIG_SPI_XILINX=y
CONFIG_USB_OTG=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_VIDEO_XILINX=y
CONFIG_VIDEO_XILINX_TPG=y
CONFIG_VITESSE_PHY=y
CONFIG_XFRM_USER=y
CONFIG_XILINX_AXI_EMAC=y
CONFIG_XILINX_DMA=y
CONFIG_XILINX_GMII2RGMII=y
CONFIG_XILINX_PR_DECOUPLER=y
CONFIG_XILINX_SDFEC=y
CONFIG_XILINX_WATCHDOG=y
CONFIG_XILINX_XADC=y
CONFIG_XILINX_ZYNQMP_DMA=y
CONFIG_PHY_XILINX_ZYNQMP=y
CONFIG_PINCTRL_ZYNQMP=y
CONFIG_ZYNQMP_FIRMWARE=y
# CONFIG_ZYNQMP_FIRMWARE_DEBUG is not set
# CONFIG_ZYNQMP_FIRMWARE_SECURE is not set
CONFIG_ZYNQMP_IPI_MBOX=y
CONFIG_ZYNQMP_PM_DOMAINS=y
CONFIG_ZYNQMP_POWER=y
CONFIG_DRM_ZYNQMP_DPSUB=y
CONFIG_FPGA_MGR_ZYNQMP_FPGA=y
CONFIG_GPIO_ZYNQ=y
CONFIG_RTC_DRV_ZYNQMP=y
CONFIG_SPI_ZYNQMP_GQSPI=y
CONFIG_USB_GADGET_XILINX=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_OF_ARASAN=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_USB_DWC3=y
CONFIG_USB_GADGET=y
# CONFIG_HAVE_KVM_IRQCHIP is not set
# CONFIG_HAVE_KVM_IRQFD is not set
# CONFIG_HAVE_KVM_IRQ_ROUTING is not set
# CONFIG_HAVE_KVM_EVENTFD is not set
# CONFIG_KVM_MMIO is not set
# CONFIG_HAVE_KVM_MSI is not set
# CONFIG_HAVE_KVM_CPU_RELAX_INTERCEPT is not set
# CONFIG_KVM_VFIO is not set
# CONFIG_HAVE_KVM_ARCH_TLB_FLUSH_ALL is not set
# CONFIG_KVM_GENERIC_DIRTYLOG_READ_PROTECT is not set
# CONFIG_HAVE_KVM_IRQ_BYPASS is not set
# CONFIG_HAVE_KVM_VCPU_RUN_PID_CHANGE is not set
# CONFIG_KVM is not set
# CONFIG_KVM_ARM_HOST is not set
# CONFIG_KVM_ARM_PMU is not set
# CONFIG_KVM_INDIRECT_VECTORS is not set
# CONFIG_ARCH_QCOM is not set
# CONFIG_QCOM_SCM is not set
# CONFIG_QCOM_SCM_64 is not set
# CONFIG_PCIE_QCOM is not set
# CONFIG_QCOM_EBI2 is not set
# CONFIG_USB_DWC3_QCOM is not set
# CONFIG_QCOM_IOMMU is not set
# CONFIG_QCOM_COMMAND_DB is not set
# CONFIG_QCOM_RPMH is not set
# CONFIG_QCOM_RPMHPD is not set
# CONFIG_QCOM_IRQ_COMBINER is not set
# CONFIG_QCOM_PDC is not set
# CONFIG_RESET_QCOM_AOSS is not set
# CONFIG_QCOM_L2_PMU is not set
# CONFIG_QCOM_L3_PMU is not set
# CONFIG_ARM_QCOM_CPUFREQ_HW is not set
# CONFIG_BT_QCOMSMD is not set
# CONFIG_MTD_NAND_QCOM is not set
# CONFIG_QCOM_FASTRPC is not set
# CONFIG_QCOM_EMAC is not set
# CONFIG_DWMAC_QCOM_ETHQOS is not set
# CONFIG_SPI_QCOM_QSPI is not set
# CONFIG_PINCTRL_QCOM_SSBI_PMIC is not set
# CONFIG_QCOM_WDT is not set
# CONFIG_VIDEO_QCOM_CAMSS is not set
# CONFIG_VIDEO_QCOM_VENUS is not set
# CONFIG_SND_SOC_QCOM is not set
# CONFIG_SND_SOC_QCOM_COMMON is not set
# CONFIG_EDAC_QCOM is not set
# CONFIG_QCOM_SYSMON is not set
# CONFIG_QCOM_AOSS_QMP is not set
# CONFIG_QCOM_GSBI is not set
# CONFIG_QCOM_LLCC is not set
# CONFIG_QCOM_SDM845_LLCC is not set
# CONFIG_QCOM_MDT_LOADER is not set
# CONFIG_QCOM_QMI_HELPERS is not set
# CONFIG_QCOM_RMTFS_MEM is not set
# CONFIG_QCOM_WCNSS_CTRL is not set
# CONFIG_QCOM_APR is not set
# CONFIG_EXTCON_QCOM_SPMI_MISC is not set
# CONFIG_IAQCORE is not set
# CONFIG_RESET_QCOM_PDC is not set
# CONFIG_PHY_QCOM_APQ8064_SATA is not set
# CONFIG_PHY_QCOM_IPQ806X_SATA is not set
# CONFIG_PHY_QCOM_PCIE2 is not set
# CONFIG_PHY_QCOM_QUSB2 is not set
# CONFIG_SLIM_QCOM_CTRL is not set
# CONFIG_SLIM_QCOM_NGD_CTRL is not set
# CONFIG_INTERCONNECT_QCOM_SDM845 is not set
# CONFIG_INTERCONNECT_QCOM is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_FB_NVIDIA_I2C is not set
# CONFIG_FB_NVIDIA_BACKLIGHT is not set
# CONFIG_ARCH_ROCKCHIP is not set
# CONFIG_PCIE_ROCKCHIP is not set
# CONFIG_PCIE_ROCKCHIP_EP is not set
# CONFIG_PINCTRL_ROCKCHIP is not set
# CONFIG_ROCKCHIP_ANALOGIX_DP is not set
# CONFIG_ROCKCHIP_CDN_DP is not set
# CONFIG_ROCKCHIP_DW_HDMI is not set
# CONFIG_ROCKCHIP_DW_MIPI_DSI is not set
# CONFIG_ROCKCHIP_INNO_HDMI is not set
# CONFIG_ROCKCHIP_LVDS is not set
# CONFIG_ROCKCHIP_RGB is not set
# CONFIG_ROCKCHIP_RK3066_HDMI is not set
# CONFIG_ROCKCHIP_TIMER is not set
# CONFIG_ROCKCHIP_MBOX is not set
# CONFIG_ROCKCHIP_IOMMU is not set
# CONFIG_ROCKCHIP_GRF is not set
# CONFIG_ROCKCHIP_PM_DOMAINS is not set
# CONFIG_PCIE_ROCKCHIP_HOST is not set
# CONFIG_EMAC_ROCKCHIP is not set
# CONFIG_DWMAC_ROCKCHIP is not set
# CONFIG_ROCKCHIP_PHY is not set
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_ROCKCHIP_IODOMAIN is not set
# CONFIG_ROCKCHIP_THERMAL is not set
# CONFIG_VIDEO_ROCKCHIP_RGA is not set
# CONFIG_DRM_ROCKCHIP is not set
# CONFIG_SND_SOC_ROCKCHIP is not set
# CONFIG_SND_SOC_ROCKCHIP_I2S is not set
# CONFIG_SND_SOC_ROCKCHIP_PDM is not set
# CONFIG_SND_SOC_ROCKCHIP_SPDIF is not set
# CONFIG_SND_SOC_ROCKCHIP_MAX98090 is not set
# CONFIG_SND_SOC_ROCKCHIP_RT5645 is not set
# CONFIG_MMC_DW_ROCKCHIP is not set
# CONFIG_DEVFREQ_EVENT_ROCKCHIP_DFI is not set
# CONFIG_ROCKCHIP_SARADC is not set
# CONFIG_PWM_ROCKCHIP is not set
# CONFIG_PHY_ROCKCHIP_DP is not set
# CONFIG_PHY_ROCKCHIP_EMMC is not set
# CONFIG_PHY_ROCKCHIP_INNO_HDMI is not set
# CONFIG_PHY_ROCKCHIP_INNO_USB2 is not set
# CONFIG_PHY_ROCKCHIP_PCIE is not set
# CONFIG_PHY_ROCKCHIP_TYPEC is not set
# CONFIG_PHY_ROCKCHIP_USB is not set
# CONFIG_ROCKCHIP_EFUSE is not set
# CONFIG_CRYPTO_DEV_ROCKCHIP is not set
# CONFIG_NFC_NXP_NCI is not set
# CONFIG_NFC_NXP_NCI_I2C is not set
# CONFIG_NXP_TJA11XX_PHY is not set
# CONFIG_SPI_NXP_FLEXSPI is not set
# CONFIG_DRM_I2C_NXP_TDA998X is not set
# CONFIG_DRM_I2C_NXP_TDA9950 is not set
# CONFIG_DRM_NXP_PTN3460 is not set
# CONFIG_SERIAL_SCCNXP is not set
# CONFIG_SERIAL_SCCNXP_CONSOLE is not set
# CONFIG_BT_HCIBTUSB_MTK is not set
# CONFIG_EINT_MTK is not set
# CONFIG_PINCTRL_MTK is not set
# CONFIG_PINCTRL_MTK_MOORE is not set
# CONFIG_PINCTRL_MTK_PARIS is not set
# CONFIG_MTK_TIMER is not set
# CONFIG_MTK_INFRACFG is not set
# CONFIG_MTK_SCPSYS is not set
# CONFIG_MTK_SMI is not set
# CONFIG_NET_DSA_TAG_MTK is not set
# CONFIG_BT_MTKSDIO is not set
# CONFIG_BT_MTKUART is not set
# CONFIG_GNSS_MTK_SERIAL is not set
# CONFIG_MTD_NAND_MTK is not set
# CONFIG_SPI_MTK_QUADSPI is not set
# CONFIG_AHCI_MTK is not set
# CONFIG_KEYBOARD_MTK_PMIC is not set
# CONFIG_HW_RANDOM_MTK is not set
# CONFIG_MTK_THERMAL is not set
# CONFIG_IR_MTK is not set
# CONFIG_SND_SOC_MTK_BTCVSD is not set
# CONFIG_USB_XHCI_MTK is not set
# CONFIG_MMC_MTK is not set
# CONFIG_MTK_HSDMA is not set
# CONFIG_MTK_CQDMA is not set
# CONFIG_MTK_UART_APDMA is not set
# CONFIG_MTK_CMDQ_MBOX is not set
# CONFIG_MTK_CMDQ is not set
# CONFIG_MTK_PMIC_WRAP is not set
# CONFIG_PWM_MTK_DISP is not set
# CONFIG_PHY_MTK_TPHY is not set
# CONFIG_PHY_MTK_UFS is not set
# CONFIG_PHY_MTK_XSPHY is not set
# CONFIG_ARCH_RENESAS is not set
# CONFIG_RENESAS_DMA is not set
# CONFIG_CLK_RENESAS is not set
# CONFIG_CLK_RENESAS_CPG_MSSR is not set
# CONFIG_CLK_RENESAS_DIV6 is not set
# CONFIG_SOC_RENESAS is not set
# CONFIG_RENESAS_IRQC is not set
# CONFIG_RENESAS_PHY is not set
# CONFIG_RENESAS_WDT is not set
# CONFIG_RENESAS_RZAWDT is not set
# CONFIG_VIDEO_RENESAS_FDP1 is not set
# CONFIG_VIDEO_RENESAS_JPU is not set
# CONFIG_VIDEO_RENESAS_FCP is not set
# CONFIG_VIDEO_RENESAS_VSP1 is not set
# CONFIG_USB_RENESAS_USBHS_HCD is not set
# CONFIG_USB_RENESAS_USBHS is not set
# CONFIG_USB_RENESAS_USBHS_UDC is not set
# CONFIG_USB_RENESAS_USB3 is not set
# CONFIG_RENESAS_USB_DMAC is not set
# CONFIG_PWM_RENESAS_TPU is not set
# CONFIG_ARCH_SUNXI is not set
# CONFIG_PINCTRL_SUNXI is not set
# CONFIG_VIDEO_SUNXI is not set
# CONFIG_CLK_SUNXI is not set
# CONFIG_CLK_SUNXI_CLOCKS is not set
# CONFIG_CLK_SUNXI_PRCM_SUN6I is not set
# CONFIG_CLK_SUNXI_PRCM_SUN8I is not set
# CONFIG_CLK_SUNXI_PRCM_SUN9I is not set
# CONFIG_SUNXI_CCU is not set
# CONFIG_SUNXI_SRAM is not set
# CONFIG_RESET_SUNXI is not set
# CONFIG_SUNXI_RSB is not set
# CONFIG_SUNXI_WATCHDOG is not set
# CONFIG_IR_SUNXI is not set
# CONFIG_MMC_SUNXI is not set
# CONFIG_NVMEM_SUNXI_SID is not set
# CONFIG_ARM_IMX6Q_CPUFREQ is not set
# CONFIG_ARM_IMX_CPUFREQ_DT is not set
# CONFIG_PATA_IMX is not set
# CONFIG_KEYBOARD_IMX is not set
# CONFIG_TOUCHSCREEN_IMX6UL_TSC is not set
# CONFIG_HW_RANDOM_IMX_RNGC is not set
# CONFIG_I2C_IMX is not set
# CONFIG_I2C_IMX_LPI2C is not set
# CONFIG_SPI_IMX is not set
# CONFIG_IMX_THERMAL is not set
# CONFIG_IMX2_WDT is not set
# CONFIG_IMX_SC_WDT is not set
# CONFIG_IMX7ULP_WDT is not set
# CONFIG_VIDEO_IMX_PXP is not set
# CONFIG_VIDEO_IMX214 is not set
# CONFIG_VIDEO_IMX258 is not set
# CONFIG_VIDEO_IMX274 is not set
# CONFIG_VIDEO_IMX319 is not set
# CONFIG_VIDEO_IMX355 is not set
# CONFIG_FB_IMX is not set
# CONFIG_SND_SOC_IMX_PCM_DMA is not set
# CONFIG_SND_SOC_IMX_AUDMUX is not set
# CONFIG_SND_IMX_SOC is not set
# CONFIG_SND_SOC_IMX_ES8328 is not set
# CONFIG_SND_SOC_IMX_SGTL5000 is not set
# CONFIG_SND_SOC_IMX_SPDIF is not set
# CONFIG_SND_SOC_IMX_AUDMIX is not set
# CONFIG_SND_SOC_SOF_IMX8 is not set
# CONFIG_MMC_SDHCI_ESDHC_IMX is not set
# CONFIG_RTC_DRV_IMXDI is not set
# CONFIG_RTC_DRV_IMX_SC is not set
# CONFIG_IMX_DMA is not set
# CONFIG_IMX_SDMA is not set
# CONFIG_IMX_MBOX is not set
# CONFIG_IMX_REMOTEPROC is not set
# CONFIG_IMX7D_ADC is not set
# CONFIG_PWM_IMX1 is not set
# CONFIG_PWM_IMX27 is not set
# CONFIG_PWM_IMX_TPM is not set
# CONFIG_PHY_FSL_IMX8MQ_USB is not set
# CONFIG_FSL_IMX8_DDR_PMU is not set
# CONFIG_NVMEM_IMX_IIM is not set
# CONFIG_NVMEM_IMX_OCOTP is not set
# CONFIG_NVMEM_IMX_OCOTP_SCU is not set
# CONFIG_IMX_DSP is not set
# CONFIG_IMX_SCU is not set
# CONFIG_IMX_SCU_PD is not set
# CONFIG_PCI_IMX6 is not set
# CONFIG_IMX_WEIM is not set
# CONFIG_AHCI_IMX is not set
# CONFIG_SERIAL_IMX is not set
# CONFIG_SERIAL_IMX_CONSOLE is not set
# CONFIG_PINCTRL_IMX is not set
# CONFIG_PINCTRL_IMX_SCU is not set
# CONFIG_PINCTRL_IMX8MM is not set
# CONFIG_PINCTRL_IMX8MN is not set
# CONFIG_PINCTRL_IMX8MQ is not set
# CONFIG_PINCTRL_IMX8QM is not set
# CONFIG_PINCTRL_IMX8QXP is not set
# CONFIG_SND_SOC_SOF_IMX_TOPLEVEL is not set
# CONFIG_CLK_IMX8MM is not set
# CONFIG_CLK_IMX8MN is not set
# CONFIG_CLK_IMX8MQ is not set
# CONFIG_CLK_IMX8QXP is not set
# CONFIG_TIMER_IMX_SYS_CTR is not set
# CONFIG_IMX_GPCV2_PM_DOMAINS is not set
# CONFIG_IMX_SCU_SOC is not set
# CONFIG_IMX_GPCV2 is not set
# CONFIG_IMX_IRQSTEER is not set
# CONFIG_RESET_IMX7 is not set
# CONFIG_ARCH_HISI is not set
# CCONFIG_PCI_HISI is not set
# CCONFIG_PCIE_HISI_STB is not set
# CCONFIG_HISILICON_LPC is not set
# CCONFIG_MTD_NAND_HISI504 is not set
# CONFIG_SPI_HISI_SFC is not set
# CONFIG_SCSI_HISI_SAS is not set
# CONFIG_SCSI_HISI_SAS_PCI is not set
# CONFIG_HISI_FEMAC is not set
# CONFIG_MDIO_HISI_FEMAC is not set
# CONFIG_INPUT_HISI_POWERKEY is not set
# CONFIG_HW_RANDOM_HISI is not set
# CONFIG_POWER_RESET_HISI is not set
# CCONFIG_HISI_THERMAL is not set
# CONFIG_DRM_HISI_HIBMC is not set
# CONFIG_DRM_HISI_KIRIN is not set
# CONFIG_RESET_HISI is not set
# CCONFIG_HISILICON_IRQ_MBIGEN is not set
# CCONFIG_PHY_HISI_INNO_USB2 is not set
# CONFIG_HISI_PMU is not set
# CCONFIG_CRYPTO_DEV_HISI_SEC is not set
# CONFIG_CRYPTO_DEV_HISI_QM is not set
# CONFIG_CRYPTO_HISI_SGL is not set
# CONFIG_CRYPTO_DEV_HISI_ZIP is not set

