#
#COnfig options for config.flavour.snapdragon automatically generated by splitconfig.pl
#
# CONFIG_ARCH_EXYNOS is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_UNIPHIER is not set
# CONFIG_ARCH_SUNXI is not set
CONFIG_ARM_QCOM_CPUFREQ_HW=y
CONFIG_ARM_SMMU_DISABLE_BYPASS_BY_DEFAULT=y
CONFIG_ARM_SP805_WATCHDOG=y
CONFIG_ATH10K=y
CONFIG_ATH10K_PCI=m
CONFIG_COMMON_CLK_QCOM=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CRYPTO_DEV_QCOM_RNG=y
CONFIG_DEBUG_INFO=n
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DRM=y
CONFIG_DRM_LONTIUM_LT9611=m
CONFIG_DWMAC_SUNXI=m
CONFIG_DW_WATCHDOG=y
CONFIG_EDAC_LEGACY_SYSFS=y
CONFIG_EFI_ARMSTUB_DTB_LOADER=y
CONFIG_EFI_CAPSULE_LOADER=y
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_FAILOVER=y
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
CONFIG_HIBERNATION=y
CONFIG_HWSPINLOCK_QCOM=y
CONFIG_I2C_QCOM_CCI=y
CONFIG_I2C_UNIPHIER_F=y
CONFIG_IEEE802154_NL802154_EXPERIMENTAL=y
CONFIG_IIO=y
CONFIG_IKCONFIG=y
CONFIG_INPUT_PM8941_PWRKEY=y
CONFIG_INTERCONNECT=y
CONFIG_INTERCONNECT_QCOM_QCS404=y
CONFIG_INTERCONNECT_QCOM_SDM845=y
CONFIG_INTERCONNECT_QCOM_SMD_RPM=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IRQ_TIME_ACCOUNTING=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LOGO=y
CONFIG_MFD_QCOM_RPM=y
CONFIG_MFD_SPMI_PMIC=y
CONFIG_MFD_WCD934X=m
CONFIG_MICROCHIP_PHY=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_MSM=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MSM_GCC_8916=y
CONFIG_MSM_GCC_8994=y
CONFIG_MSM_GCC_8996=y
CONFIG_MSM_GCC_8998=y
CONFIG_MSM_MMCC_8996=y
CONFIG_MTD_NAND_QCOM=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NOUVEAU_LEGACY_CTX_SUPPORT=y
CONFIG_PHY_QCOM_QMP=y
CONFIG_PHY_QCOM_QUSB2=y
CONFIG_PHY_QCOM_UFS=y
CONFIG_PHY_QCOM_UFS_14NM=y
CONFIG_PHY_QCOM_USB_HS=y
CONFIG_PHY_QCOM_USB_HSIC=y
CONFIG_PHY_UNIPHIER_USB2=y
CONFIG_PHY_UNIPHIER_USB3=y
CONFIG_PINCTRL_MSM8916=y
CONFIG_PINCTRL_MSM8994=y
CONFIG_PINCTRL_MSM8996=y
CONFIG_PINCTRL_MSM8998=y
CONFIG_PINCTRL_QCOM_SPMI_PMIC=y
CONFIG_PINCTRL_QCS404=y
CONFIG_PINCTRL_QDF2XXX=y
CONFIG_PINCTRL_SDM845=y
CONFIG_PINCTRL_SM8150=y
CONFIG_PLATFORM_MHU=y
CONFIG_PM8916_WATCHDOG=y
CONFIG_POWER_RESET_QCOM_PON=y
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_QCOM_A53PLL=y
CONFIG_QCOM_AOSS_QMP=y
CONFIG_QCOM_APCS_IPC=y
CONFIG_QCOM_BAM_DMA=y
CONFIG_QCOM_CLK_APCS_MSM8916=y
CONFIG_QCOM_CLK_RPMH=y
CONFIG_QCOM_CLK_SMD_RPM=y
CONFIG_QCOM_FASTRPC=y
CONFIG_QCOM_GENI_SE=y
CONFIG_QCOM_HFPLL=y
CONFIG_QCOM_HIDMA=y
CONFIG_QCOM_HIDMA_MGMT=y
CONFIG_QCOM_QFPROM=y
CONFIG_QCOM_RPMPD=y
CONFIG_QCOM_SMD_RPM=y
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_SMP2P=y
CONFIG_QCOM_SMSM=y
CONFIG_QCOM_SPMI_ADC5=y
CONFIG_QCOM_SPMI_TEMP_ALARM=y
CONFIG_QCOM_TSENS=y
CONFIG_QCOM_VADC_COMMON=y
CONFIG_QCOM_WCNSS_CTRL=y
CONFIG_QCOM_WCNSS_PIL=m
CONFIG_QCS_GCC_404=y
CONFIG_REBOOT_MODE=y
CONFIG_REGMAP_SOUNDWIRE=m
CONFIG_REGMAP_SPMI=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_QCOM_RPMH=y
CONFIG_REGULATOR_QCOM_SMD_RPM=y
CONFIG_REGULATOR_QCOM_SPMI=y
CONFIG_RESET_QCOM_PDC=y
CONFIG_RPMSG=y
CONFIG_RPMSG_QCOM_GLINK_NATIVE=y
CONFIG_RPMSG_QCOM_GLINK_RPM=y
CONFIG_RPMSG_QCOM_SMD=y
CONFIG_RTC_DRV_PM8XXX=y
CONFIG_SCSI_HISI_SAS=y
CONFIG_SCSI_HISI_SAS_PCI=
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFSHCD_PCI=m
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_SCSI_UFS_DWC_TC_PCI=m
CONFIG_SCSI_UFS_DWC_TC_PLATFORM=m
CONFIG_SCSI_UFS_HISI=y
CONFIG_SCSI_UFS_QCOM=y
CONFIG_SDM_DISPCC_845=y
CONFIG_SDM_GCC_845=y
CONFIG_SDM_GPUCC_845=y
CONFIG_SDM_VIDEOCC_845=y
CONFIG_SERIAL_8250_BCM2835AUX=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_QCOM_GENI=y
CONFIG_SERIAL_QCOM_GENI_CONSOLE=y
CONFIG_SND_SOC_WCD934X=m
CONFIG_SND_SOC_WSA881X=m
CONFIG_SND_SUN4I_SPDIF=m
CONFIG_SOUND=y
CONFIG_SOUNDWIRE=y
CONFIG_SOUNDWIRE_QCOM=m
CONFIG_SPMI=y
CONFIG_SQUASHFS_FILE_CACHE=y
CONFIG_TEE=y
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
CONFIG_UFS_FS=y
CONFIG_UFS_FS_WRITE=y
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_OF=y
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OF_SIMPLE=y
CONFIG_USB_DWC3_PCI=y
CONFIG_USB_DWC3_QCOM=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_GADGET=y
CONFIG_USB_HSIC_USB3503=y
CONFIG_USB_LAN78XX=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_NET_AX8817X=y
CONFIG_USB_NET_DM9601=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_OTG=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_ULPI_BUS=y
CONFIG_USB_USBNET=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_XHCI_RCAR=y
# CONFIG_ACPI_BGRT is not set
# CONFIG_ACPI_DOCK is not set
# CONFIG_ACPI_HMAT is not set
# CONFIG_ACPI_PCI_SLOT is not set
# CONFIG_AHCI_IMX is not set
# CONFIG_AL_FIC is not set
# CONFIG_AMBA_PL08X is not set
# CONFIG_ANDROID is not set
# CONFIG_ARCH_ACTIONS is not set
# CONFIG_ARCH_BITMAIN is not set
# CONFIG_ARCH_REALTEK is not set
# CONFIG_ARM64_ACPI_PARKING_PROTOCOL is not set
# CONFIG_ARM64_PMEM is not set
# CONFIG_ARM64_PSEUDO_NMI is not set
# CONFIG_ARM64_SW_TTBR0_PAN is not set
# CONFIG_ARM_CCI_PMU is not set
# CONFIG_ARM_CCN is not set
# CONFIG_ARM_EXYNOS_BUS_DEVFREQ is not set
# CONFIG_ARM_SCMI_PROTOCOL is not set
# CONFIG_ARM_SDE_INTERFACE is not set
# CONFIG_ASYNC_TX_DMA is not set
# CONFIG_ATH10K_AHB is not set
# CONFIG_ATH10K_DEBUGFS is not set
# CONFIG_ATH5K_PCI is not set
# CONFIG_AUXDISPLAY is not set
# CONFIG_BIG_KEYS is not set
# CONFIG_BOOT_PRINTK_DELAY is not set
# CONFIG_BPFILTER is not set
# CONFIG_BPF_SYSCALL is not set
# CONFIG_BRCMFMAC_PCIE is not set
# CONFIG_BRCMFMAC_USB is not set
# CONFIG_BRCM_TRACING is not set
# CONFIG_BT_HCIBTUSB_AUTOSUSPEND is not set
# CONFIG_BT_HCIBTUSB_MTK is not set
# CONFIG_BT_HCIUART_AG6XX is not set
# CONFIG_BT_HCIUART_ATH3K is not set
# CONFIG_BT_HCIUART_INTEL is not set
# CONFIG_BT_HCIUART_MRVL is not set
# CONFIG_BT_HCIUART_RTL is not set
CONFIG_CEC_CORE=m
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_CGROUP_RDMA is not set
# CONFIG_CHARGER_MANAGER is not set
# CONFIG_CHECKPOINT_RESTORE is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CLEANCACHE is not set
# CONFIG_CLK_HSDK is not set
# CONFIG_CLK_R9A06G032 is not set
# CONFIG_CLK_RCAR_USB2_CLOCK_SEL is not set
# CONFIG_COMMON_CLK_FIXED_MMIO is not set
# CONFIG_COMMON_CLK_MT2712_BDPSYS is not set
# CONFIG_COMMON_CLK_MT2712_IMGSYS is not set
# CONFIG_COMMON_CLK_MT2712_JPGDECSYS is not set
# CONFIG_COMMON_CLK_MT2712_MFGCFG is not set
# CONFIG_COMMON_CLK_MT2712_MMSYS is not set
# CONFIG_COMMON_CLK_MT2712_VDECSYS is not set
# CONFIG_COMMON_CLK_MT2712_VENCSYS is not set
# CONFIG_COMMON_CLK_MT6779_AUDSYS is not set
# CONFIG_COMMON_CLK_MT6779_CAMSYS is not set
# CONFIG_COMMON_CLK_MT6779_IMGSYS is not set
# CONFIG_COMMON_CLK_MT6779_IPESYS is not set
# CONFIG_COMMON_CLK_MT6779_MFGCFG is not set
# CONFIG_COMMON_CLK_MT6779_MMSYS is not set
# CONFIG_COMMON_CLK_MT6779_VDECSYS is not set
# CONFIG_COMMON_CLK_MT6779_VENCSYS is not set
# CONFIG_COMMON_CLK_MT6797_IMGSYS is not set
# CONFIG_COMMON_CLK_MT6797_MMSYS is not set
# CONFIG_COMMON_CLK_MT6797_VDECSYS is not set
# CONFIG_COMMON_CLK_MT6797_VENCSYS is not set
# CONFIG_COMMON_CLK_MT7622_AUDSYS is not set
# CONFIG_COMMON_CLK_MT7622_ETHSYS is not set
# CONFIG_COMMON_CLK_MT7622_HIFSYS is not set
# CONFIG_COMMON_CLK_MT8183_AUDIOSYS is not set
# CONFIG_COMMON_CLK_MT8183_CAMSYS is not set
# CONFIG_COMMON_CLK_MT8183_IMGSYS is not set
# CONFIG_COMMON_CLK_MT8183_IPU_ADL is not set
# CONFIG_COMMON_CLK_MT8183_IPU_CONN is not set
# CONFIG_COMMON_CLK_MT8183_IPU_CORE0 is not set
# CONFIG_COMMON_CLK_MT8183_IPU_CORE1 is not set
# CONFIG_COMMON_CLK_MT8183_MFGCFG is not set
# CONFIG_COMMON_CLK_MT8183_MMSYS is not set
# CONFIG_COMMON_CLK_MT8183_VDECSYS is not set
# CONFIG_COMMON_CLK_MT8183_VENCSYS is not set
# CONFIG_COMMON_CLK_MT8516_AUDSYS is not set
# CONFIG_COMMON_CLK_ZYNQMP is not set
# CONFIG_CONNECTOR is not set
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
# CONFIG_CPU_IDLE_GOV_LADDER is not set
# CONFIG_CPU_IDLE_GOV_TEO is not set
CONFIG_CRC_CCITT=m
CONFIG_CRYPTO_CBC=m
# CONFIG_CRYPTO_CTS is not set
# CONFIG_CRYPTO_DEV_CCP is not set
CONFIG_CRYPTO_DEV_QCOM_RNG=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_KPP=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_SHA512=m
# CONFIG_DAX is not set
# CONFIG_DCB is not set
# CONFIG_DEBUG_WX is not set
# CONFIG_DEVFREQ_GOV_PASSIVE is not set
# CONFIG_DEVFREQ_GOV_PERFORMANCE is not set
# CONFIG_DEVFREQ_GOV_POWERSAVE is not set
# CONFIG_DEVFREQ_GOV_USERSPACE is not set
# CONFIG_DEVFREQ_THERMAL is not set
# CONFIG_DMA_BCM2835 is not set
# CONFIG_DM_UEVENT is not set
# CONFIG_DRM_DP_AUX_CHARDEV is not set
# CONFIG_DRM_DP_CEC is not set
# CONFIG_DRM_EXYNOS_FIMC is not set
# CONFIG_DRM_EXYNOS_MIXER is not set
# CONFIG_DRM_EXYNOS_ROTATOR is not set
# CONFIG_DRM_EXYNOS_SCALER is not set
# CONFIG_DRM_SUN4I_HDMI_CEC is not set
# CONFIG_DRM_VC4_HDMI_CEC is not set
# CONFIG_DRM_XEN is not set
# CONFIG_DVB_DYNAMIC_MINORS is not set
# CONFIG_DVB_NET is not set
# CONFIG_DVB_PLATFORM_DRIVERS is not set
# CONFIG_ECRYPT_FS is not set
# CONFIG_EDAC_ALTERA is not set
# CONFIG_EFI_VARS is not set
# CONFIG_EVM is not set
# CONFIG_EXPORTFS_BLOCK_OPS is not set
# CONFIG_EXYNOS_IOMMU is not set
# CONFIG_EZX_PCAP is not set
# CONFIG_FB_ARMCLCD is not set
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_SIMPLE is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FDDI is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FIRMWARE_MEMMAP is not set
# CONFIG_FONTS is not set
# CONFIG_FORTIFY_SOURCE is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FRONTSWAP is not set
# CONFIG_FSL_DPAA is not set
# CONFIG_FSL_FMAN is not set
# CONFIG_FSL_MC_BUS is not set
# CONFIG_FSL_XGMAC_MDIO is not set
# CONFIG_FS_DAX is not set
# CONFIG_FS_ENCRYPTION is not set
# CONFIG_FS_VERITY is not set
# CONFIG_FTRACE is not set
# CONFIG_FUSION is not set
# CONFIG_FW_LOADER_COMPRESS is not set
# CONFIG_FW_LOADER_USER_HELPER_FALLBACK is not set
# CONFIG_GPIO_DAVINCI is not set
# CONFIG_GPIO_FTGPIO010 is not set
# CONFIG_GPIO_MPC8XXX is not set
# CONFIG_GPIO_XILINX is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HARDENED_USERCOPY is not set
# CONFIG_HIDRAW is not set
# CONFIG_HID_BATTERY_STRENGTH is not set
# CONFIG_HID_PID is not set
# CONFIG_HOTPLUG_PCI_CPCI is not set
# CONFIG_HOTPLUG_PCI_PCIE is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
# CONFIG_HTC_I2CPLD is not set
# CONFIG_I2C_OMAP is not set
# CONFIG_I2C_PXA_SLAVE is not set
# CONFIG_I2C_SPRD is not set
# CONFIG_IDLE_PAGE_TRACKING is not set
CONFIG_IIO_KFIFO_BUF=m
CONFIG_IIO_TRIGGERED_BUFFER=m
# CONFIG_IMA is not set
# CONFIG_IMX_DSP is not set
# CONFIG_IMX_WEIM is not set
# CONFIG_INET_DIAG_DESTROY is not set
# CONFIG_INIT_ON_ALLOC_DEFAULT_ON is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_INTEGRITY_SIGNATURE is not set
# CONFIG_IPV6_SEG6_HMAC is not set
# CONFIG_IPV6_SEG6_LWTUNNEL is not set
# CONFIG_IP_FIB_TRIE_STATS is not set
# CONFIG_IP_ROUTE_VERBOSE is not set
# CONFIG_ISDN is not set
# CONFIG_KEXEC_FILE is not set
# CONFIG_KEYS_REQUEST_CACHE is not set
# CONFIG_KEY_DH_OPERATIONS is not set
# CONFIG_KGDB is not set
# CONFIG_KPROBES is not set
# CONFIG_LEDS_BRIGHTNESS_HW_CHANGED is not set
# CONFIG_LED_TRIGGER_PHY is not set
# CONFIG_LIBNVDIMM is not set
# CONFIG_LIRC is not set
# CONFIG_LOGIG940_FF is not set
# CONFIG_LOGIRUMBLEPAD2_FF is not set
# CONFIG_LOGITECH_FF is not set
# CONFIG_LOGIWHEELS_FF is not set
# CONFIG_LOGO_LINUX_MONO is not set
# CONFIG_LOGO_LINUX_VGA16 is not set
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MAC80211_MESH is not set
# CONFIG_MAC80211_MESSAGE_TRACING is not set
# CONFIG_MEDIA_CEC_SUPPORT is not set
# CONFIG_MEDIA_CONTROLLER_DVB is not set
# CONFIG_MEDIA_PCI_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
# CONFIG_MEDIA_SDR_SUPPORT is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MELLANOX_PLATFORM is not set
# CONFIG_MEMORY_HOTPLUG is not set
# CONFIG_MFD_88PM860X is not set
# CONFIG_MFD_AAT2870_CORE is not set
# CONFIG_MFD_AS3711 is not set
# CONFIG_MFD_AS3722 is not set
# CONFIG_MFD_DA9052_I2C is not set
# CONFIG_MFD_DA9052_SPI is not set
# CONFIG_MFD_DA9055 is not set
# CONFIG_MFD_DA9063 is not set
# CONFIG_MFD_LOCHNAGAR is not set
# CONFIG_MFD_LP8788 is not set
# CONFIG_MFD_MAX14577 is not set
# CONFIG_MFD_MAX77686 is not set
# CONFIG_MFD_MAX77693 is not set
# CONFIG_MFD_MAX77843 is not set
# CONFIG_MFD_MAX8925 is not set
# CONFIG_MFD_MAX8997 is not set
# CONFIG_MFD_MAX8998 is not set
# CONFIG_MFD_PALMAS is not set
# CONFIG_MFD_QCOM_RPM is not set
# CONFIG_MFD_RC5T583 is not set
# CONFIG_MFD_SMSC is not set
# CONFIG_MFD_STMPE is not set
# CONFIG_MFD_TC3589X is not set
# CONFIG_MFD_TPS65090 is not set
# CONFIG_MFD_TPS6586X is not set
# CONFIG_MFD_TPS65910 is not set
# CONFIG_MFD_TPS65912_I2C is not set
# CONFIG_MFD_TPS65912_SPI is not set
# CONFIG_MFD_TPS68470 is not set
# CONFIG_MFD_TPS80031 is not set
# CONFIG_MFD_WM831X_I2C is not set
# CONFIG_MFD_WM831X_SPI is not set
# CONFIG_MFD_WM8350_I2C is not set
# CONFIG_MFD_WM8400 is not set
# CONFIG_MICROCHIP_PHY is not set
# CONFIG_MLX5_CORE_IPOIB is not set
# CONFIG_MLX5_FPGA is not set
# CONFIG_MODULE_SIG is not set
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MOUSE_PS2_ELANTECH is not set
# CONFIG_MOUSE_PS2_SENTELIC is not set
# CONFIG_MOUSE_PS2_TOUCHKIT is not set
# CONFIG_MPLS is not set
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_NAND_ECC_SW_BCH is not set
# CONFIG_MUSB_PIO_ONLY is not set
# CONFIG_MXS_DMA is not set
# CONFIG_NETLABEL is not set
# CONFIG_NO_HZ is not set
# CONFIG_NVM is not set
# CONFIG_NVMEM_ZYNQMP is not set
# CONFIG_NVME_MULTIPATH is not set
# CONFIG_OVERLAY_FS_XINO_AUTO is not set
# CONFIG_PACKING is not set
# CONFIG_PAGE_POISONING is not set
# CONFIG_PC104 is not set
# CONFIG_PCIE_AL is not set
# CONFIG_PCIE_CADENCE_HOST is not set
# CONFIG_PCIE_DPC is not set
# CONFIG_PCIE_DW_PLAT_HOST is not set
# CONFIG_PCIE_MEDIATEK is not set
# CONFIG_PCIE_MOBIVEIL is not set
# CONFIG_PCIE_PTM is not set
# CONFIG_PCIE_UNIPHIER is not set
# CONFIG_PCIE_XILINX is not set
# CONFIG_PCIE_XILINX_NWL is not set
# CONFIG_PCI_ENDPOINT is not set
# CONFIG_PCI_FTPCI100 is not set
# CONFIG_PCI_IMX6 is not set
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_PRI is not set
# CONFIG_PCI_REALLOC_ENABLE_AUTO is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_PHY_EXYNOS_PCIE is not set
# CONFIG_PINCTRL_AMD is not set
# CONFIG_PINCTRL_AS370 is not set
# CONFIG_PINCTRL_BERLIN_BG4CT is not set
# CONFIG_PINCTRL_IMX8QM is not set
# CONFIG_PINCTRL_OCELOT is not set
# CONFIG_PINCTRL_SPRD is not set
# CONFIG_PINCTRL_SUN4I_A10 is not set
# CONFIG_PINCTRL_SUN5I is not set
# CONFIG_PINCTRL_SUN6I_A31 is not set
# CONFIG_PINCTRL_SUN6I_A31_R is not set
# CONFIG_PINCTRL_SUN8I_A23 is not set
# CONFIG_PINCTRL_SUN8I_A23_R is not set
# CONFIG_PINCTRL_SUN8I_A33 is not set
# CONFIG_PINCTRL_SUN8I_A83T is not set
# CONFIG_PINCTRL_SUN8I_A83T_R is not set
# CONFIG_PINCTRL_SUN8I_H3 is not set
# CONFIG_PINCTRL_SUN8I_V3S is not set
# CONFIG_PINCTRL_SUN9I_A80 is not set
# CONFIG_PINCTRL_SUN9I_A80_R is not set
# CONFIG_PINCTRL_SX150X is not set
# CONFIG_PINCTRL_UNIPHIER_LD4 is not set
# CONFIG_PINCTRL_UNIPHIER_LD6B is not set
# CONFIG_PINCTRL_UNIPHIER_PRO4 is not set
# CONFIG_PINCTRL_UNIPHIER_PRO5 is not set
# CONFIG_PINCTRL_UNIPHIER_PXS2 is not set
# CONFIG_PINCTRL_UNIPHIER_SLD8 is not set
# CONFIG_PL320_MBOX is not set
# CONFIG_PMIC_ADP5520 is not set
# CONFIG_PMIC_DA903X is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PM_DEVFREQ_EVENT is not set
# CONFIG_PM_WAKELOCKS is not set
# CONFIG_POWERCAP is not set
# CONFIG_POWER_RESET_GPIO is not set
# CONFIG_POWER_RESET_GPIO_RESTART is not set
# CONFIG_POWER_RESET_HISI is not set
# CONFIG_POWER_RESET_LTC2952 is not set
# CONFIG_POWER_RESET_RESTART is not set
# CONFIG_POWER_RESET_SYSCON_POWEROFF is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PROC_CHILDREN is not set
# CONFIG_PROC_KCORE is not set
# CONFIG_PROC_VMCORE_DEVICE_DUMP is not set
# CONFIG_PSI is not set
# CONFIG_RANDOM_TRUST_BOOTLOADER is not set
# CONFIG_RAPIDIO is not set
# CONFIG_RELAY is not set
# CONFIG_RESET_ATTACK_MITIGATION is not set
# CONFIG_ROCKCHIP_LVDS is not set
# CONFIG_ROCKCHIP_MBOX is not set
# CONFIG_ROCKCHIP_RGB is not set
# CONFIG_ROCKCHIP_RK3066_HDMI is not set
# CONFIG_RTC_DRV_MV is not set
CONFIG_RTC_DRV_PM8XXX=m
# CONFIG_SAMPLES is not set
# CONFIG_SATA_ZPODD is not set
# CONFIG_SCHED_SMT is not set
# CONFIG_SCHED_STACK_END_CHECK is not set
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_DH is not set
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_PROC_FS is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
# CONFIG_SCSI_UFS_BSG is not set
# CONFIG_SECONDARY_TRUSTED_KEYRING is not set
# CONFIG_SECURITY_LOCKDOWN_LSM is not set
# CONFIG_SECURITY_NETWORK_XFRM is not set
# CONFIG_SECURITY_SAFESETID is not set
# CONFIG_SECURITY_SELINUX is not set
# CONFIG_SECURITY_SMACK is not set
# CONFIG_SECURITY_TOMOYO is not set
# CONFIG_SECURITY_YAMA is not set
# CONFIG_SGETMASK_SYSCALL is not set
# CONFIG_SHUFFLE_PAGE_ALLOCATOR is not set
# CONFIG_SIGNED_PE_FILE_VERIFICATION is not set
# CONFIG_SLAB_FREELIST_HARDENED is not set
# CONFIG_SLAB_FREELIST_RANDOM is not set
CONFIG_SLHC=m
# CONFIG_SLUB_MEMCG_SYSFS_ON is not set
# CONFIG_SND_HDA_HWDEP is not set
# CONFIG_SND_HDA_INPUT_BEEP is not set
# CONFIG_SND_HDA_PATCH_LOADER is not set
# CONFIG_SND_HDA_RECONFIG is not set
# CONFIG_SND_OSSEMUL is not set
# CONFIG_SND_SOC_IMG is not set
# CONFIG_SND_SOC_SOF_TOPLEVEL is not set
# CONFIG_SOFTLOCKUP_DETECTOR is not set
# CONFIG_SPI_FSL_SPI is not set
# CONFIG_SPI_OMAP24XX is not set
# CONFIG_SPI_SLAVE is not set
# CONFIG_SUN8I_A83T_CCU is not set
# CONFIG_SUNRPC_DEBUG is not set
# CONFIG_SW_SYNC is not set
# CONFIG_SYSTEM_BLACKLIST_KEYRING is not set
# CONFIG_SYSTEM_EXTRA_CERTIFICATE is not set
# CONFIG_TCG_CRB is not set
# CONFIG_TCG_TIS is not set
# CONFIG_TCP_MD5SIG is not set
# CONFIG_THERMAL_GOV_BANG_BANG is not set
# CONFIG_THERMAL_GOV_FAIR_SHARE is not set
# CONFIG_THERMAL_GOV_USER_SPACE is not set
# CONFIG_THERMAL_STATISTICS is not set
# CONFIG_THERMAL_WRITABLE_TRIPS is not set
# CONFIG_TOUCHSCREEN_ATMEL_MXT_T37 is not set
# CONFIG_TRUSTED_KEYS is not set
# CONFIG_TTY_PRINTK is not set
# CONFIG_TWL4030_CORE is not set
# CONFIG_TWL6040_CORE is not set
# CONFIG_UCLAMP_TASK is not set
# CONFIG_UDMABUF is not set
# CONFIG_UEVENT_HELPER is not set
# CONFIG_UNICODE is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_USB_ALI_M5632 is not set
# CONFIG_USB_AN2720 is not set
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
# CONFIG_USB_CONFIGFS_ACM is not set
# CONFIG_USB_CONFIGFS_ECM is not set
# CONFIG_USB_CONFIGFS_ECM_SUBSET is not set
# CONFIG_USB_CONFIGFS_EEM is not set
# CONFIG_USB_CONFIGFS_F_HID is not set
# CONFIG_USB_CONFIGFS_F_LB_SS is not set
# CONFIG_USB_CONFIGFS_F_MIDI is not set
# CONFIG_USB_CONFIGFS_F_PRINTER is not set
# CONFIG_USB_CONFIGFS_F_UAC1 is not set
# CONFIG_USB_CONFIGFS_F_UAC1_LEGACY is not set
# CONFIG_USB_CONFIGFS_F_UAC2 is not set
# CONFIG_USB_CONFIGFS_F_UVC is not set
# CONFIG_USB_CONFIGFS_MASS_STORAGE is not set
# CONFIG_USB_CONFIGFS_NCM is not set
# CONFIG_USB_CONFIGFS_OBEX is not set
# CONFIG_USB_CONFIGFS_RNDIS is not set
# CONFIG_USB_CONFIGFS_SERIAL is not set
# CONFIG_USB_DYNAMIC_MINORS is not set
# CONFIG_USB_EPSON2888 is not set
# CONFIG_USB_ETH_EEM is not set
# CONFIG_USB_HIDDEV is not set
# CONFIG_USB_KC2190 is not set
CONFIG_USB_LAN78XX=m
# CONFIG_USB_LED_TRIG is not set
# CONFIG_USB_MXS_PHY is not set
CONFIG_USB_NET_DM9601=m
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_XHCI_DBGCAP is not set
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_XHCI_PCI=m
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_XHCI_RCAR=m
# CONFIG_USELIB is not set
# CONFIG_USERFAULTFD is not set
# CONFIG_U_SERIAL_CONSOLE is not set
# CONFIG_V4L_TEST_DRIVERS is not set
# CONFIG_VALIDATE_FS_PARSER is not set
# CONFIG_VFIO_NOIOMMU is not set
# CONFIG_VIDEO_CADENCE is not set
# CONFIG_VIRTIO_BLK_SCSI is not set
# CONFIG_VIRTIO_IOMMU is not set
# CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES is not set
# CONFIG_VIRT_DRIVERS is not set
# CONFIG_VME_BUS is not set
# CONFIG_WAN is not set
# CONFIG_WATCHDOG_PRETIMEOUT_GOV is not set
# CONFIG_WATCHDOG_SYSFS is not set
# CONFIG_XEN_GRANT_DMA_ALLOC is not set
# CONFIG_XFRM_STATISTICS is not set
# CONFIG_XGENE_PMU is not set
# CONFIG_ZBUD is not set
# CONFIG_ZPOOL is not set
# CONFIG_ZRAM_MEMORY_TRACKING is not set
# CONFIG_ZRAM_WRITEBACK is not set
CONFIG_ZSMALLOC=m
CONFIG_ZSTD_DECOMPRESS=m
# CONFIG_ZYNQMP_IPI_MBOX is not set
# CONFIG_64BIT_TIME is not set
# CONFIG_ACPI_AC is not set
# CONFIG_ACPI_BATTERY is not set
# CONFIG_ACPI_HMAT is not set
# CONFIG_ACPI_HOTPLUG_MEMORY is not set
# CONFIG_AHCI_IMX is not set
# CONFIG_AL_FIC is not set
# CONFIG_ARCH_AGILEX is not set
# CONFIG_ARCH_BITMAIN is not set
# CONFIG_ARCH_ENABLE_HUGEPAGE_MIGRATION is not set
# CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG is not set
# CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK is not set
# CONFIG_ARCH_HAS_DMA_COHERENT_TO_PFN is not set
# CONFIG_ARCH_HAS_DMA_PREP_COHERENT is not set
# CONFIG_ARCH_HAS_FAST_MULTIPLIER is not set
# CONFIG_ARCH_HAS_KEEPINITRD is not set
# CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE is not set
# CONFIG_ARCH_HAS_PTE_DEVMAP is not set
# CONFIG_ARCH_HAS_PTE_SPECIAL is not set
# CONFIG_ARCH_HAS_RELR is not set
# CONFIG_ARCH_HAS_SETUP_DMA_OPS is not set
# CONFIG_ARCH_HAS_SET_DIRECT_MAP is not set
# CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU is not set
# CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE is not set
# CONFIG_ARCH_HAS_SYSCALL_WRAPPER is not set
# CONFIG_ARCH_HAS_TEARDOWN_DMA_OPS is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK_BH is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE is not set
# CONFIG_ARCH_INLINE_SPIN_TRYLOCK is not set
# CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE is not set
# CONFIG_ARCH_K3 is not set
# CONFIG_ARCH_K3_AM6_SOC is not set
# CONFIG_ARCH_K3_J721E_SOC is not set
# CONFIG_ARCH_KEEP_MEMBLOCK is not set
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_R8A774A1 is not set
# CONFIG_ARCH_R8A774C0 is not set
# CONFIG_ARCH_R8A7795 is not set
# CONFIG_ARCH_R8A7796 is not set
# CONFIG_ARCH_R8A77965 is not set
# CONFIG_ARCH_R8A77970 is not set
# CONFIG_ARCH_R8A77980 is not set
# CONFIG_ARCH_R8A77990 is not set
# CONFIG_ARCH_R8A77995 is not set
# CONFIG_ARCH_RCAR_GEN3 is not set
# CONFIG_ARCH_SUPPORTS_INT128 is not set
# CONFIG_ARCH_TEGRA_132_SOC is not set
# CONFIG_ARCH_TEGRA_186_SOC is not set
# CONFIG_ARCH_TEGRA_194_SOC is not set
# CONFIG_ARCH_TEGRA_210_SOC is not set
# CONFIG_ARCH_USE_MEMREMAP_PROT is not set
# CONFIG_ARCH_USE_QUEUED_SPINLOCKS is not set
# CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT is not set
# CONFIG_ARM64_CNP is not set
# CONFIG_ARM64_DEBUG_PRIORITY_MASKING is not set
# CONFIG_ARM64_ERRATUM_1165522 is not set
# CONFIG_ARM64_ERRATUM_1286807 is not set
# CONFIG_ARM64_ERRATUM_1418040 is not set
# CONFIG_ARM64_ERRATUM_1463225 is not set
# CONFIG_ARM64_ERRATUM_1542419 is not set
# CONFIG_ARM64_PA_BITS_48 is not set
# CONFIG_ARM64_PSEUDO_NMI is not set
# CONFIG_ARM64_PTR_AUTH is not set
# CONFIG_ARM64_TAGGED_ADDR_ABI is not set
# CONFIG_ARM64_WORKAROUND_CLEAN_CACHE is not set
# CONFIG_ARM64_WORKAROUND_REPEAT_TLBI is not set
# CONFIG_ARMADA_37XX_CLK is not set
# CONFIG_ARMADA_AP806_SYSCON is not set
# CONFIG_ARMADA_AP_CP_HELPER is not set
# CONFIG_ARMADA_CP110_SYSCON is not set
# CONFIG_ARMADA_THERMAL is not set
# CONFIG_ARM_ALLWINNER_SUN50I_CPUFREQ_NVMEM is not set
# CONFIG_ARM_ARMADA_37XX_CPUFREQ is not set
# CONFIG_ARM_ARMADA_8K_CPUFREQ is not set
# CONFIG_ARM_BRCMSTB_AVS_CPUFREQ is not set
# CONFIG_ARM_DSU_PMU is not set
# CONFIG_ARM_EXYNOS_BUS_DEVFREQ is not set
# CONFIG_ARM_GIC_PM is not set
# CONFIG_ARM_GIC_V3_ITS_FSL_MC is not set
# CONFIG_ARM_IMX6Q_CPUFREQ is not set
# CONFIG_ARM_IMX_CPUFREQ_DT is not set
# CONFIG_ARM_MEDIATEK_CPUFREQ is not set
# CONFIG_ARM_PSCI_CPUIDLE is not set
# CONFIG_ARM_QCOM_CPUFREQ_HW is not set
# CONFIG_ARM_SCMI_PROTOCOL is not set
# CONFIG_ARM_SMMU_DISABLE_BYPASS_BY_DEFAULT is not set
# CONFIG_ARM_SMMU_V3_PMU is not set
# CONFIG_ARM_TEGRA124_CPUFREQ is not set
# CONFIG_ARM_TEGRA186_CPUFREQ is not set
# CONFIG_ARM_TEGRA20_CPUFREQ is not set
# CONFIG_ASYMMETRIC_TPM_KEY_SUBTYPE is not set
# CONFIG_BATMAN_ADV_SYSFS is not set
# CONFIG_BCM2835_MBOX is not set
# CONFIG_BCM2835_POWER is not set
# CONFIG_BCM7038_L1_IRQ is not set
# CONFIG_BCM7038_WDT is not set
# CONFIG_BCM_FLEXRM_MBOX is not set
# CONFIG_BCM_IPROC_ADC is not set
# CONFIG_BCM_NS_THERMAL is not set
# CONFIG_BCM_PDC_MBOX is not set
# CONFIG_BCM_SR_THERMAL is not set
# CONFIG_BCM_VIDEOCORE is not set
# CONFIG_BD70528_WATCHDOG is not set
# CONFIG_BE2NET_BE2 is not set
# CONFIG_BE2NET_BE3 is not set
# CONFIG_BE2NET_LANCER is not set
# CONFIG_BE2NET_SKYHAWK is not set
# CONFIG_BERLIN2_ADC is not set
# CONFIG_BFQ_CGROUP_DEBUG is not set
# CONFIG_BGMAC is not set
# CONFIG_BGMAC_PLATFORM is not set
# CONFIG_BLK_CGROUP_IOCOST is not set
# CONFIG_BLK_DEBUG_FS_ZONED is not set
# CONFIG_BLK_PM is not set
# CONFIG_BLK_RQ_ALLOC_TIME is not set
# CONFIG_BME680 is not set
# CONFIG_BME680_I2C is not set
# CONFIG_BME680_SPI is not set
# CONFIG_BNXT_HWMON is not set
# CONFIG_BPFILTER is not set
# CONFIG_BPFILTER_UMH is not set
# CONFIG_BPF_KPROBE_OVERRIDE is not set
# CONFIG_BRCMSTB_L2_IRQ is not set
# CONFIG_BRCMSTB_PM is not set
# CONFIG_BRCMSTB_THERMAL is not set
# CONFIG_BT_HCIBTUSB_AUTOSUSPEND is not set
# CONFIG_BT_HCIBTUSB_MTK is not set
# CONFIG_BT_HCIRSI is not set
# CONFIG_BT_HCIUART_RTL is not set
# CONFIG_BT_MTKSDIO is not set
# CONFIG_BT_MTKUART is not set
# CONFIG_CARDBUS is not set
# CONFIG_CAVIUM_CPT is not set
# CONFIG_CAVIUM_PTP is not set
# CONFIG_CAVIUM_TX2_ERRATUM_219 is not set
# CONFIG_CC_CAN_LINK is not set
# CONFIG_CC_HAS_ASM_GOTO is not set
# CONFIG_CC_HAS_ASM_INLINE is not set
# CONFIG_CC_HAS_KASAN_GENERIC is not set
# CONFIG_CC_HAS_SANCOV_TRACE_PC is not set
# CONFIG_CC_HAS_STACKPROTECTOR_NONE is not set
# CONFIG_CC_HAS_WARN_MAYBE_UNINITIALIZED is not set
# CONFIG_CC_IS_GCC is not set
# CONFIG_CEC_PIN is not set
# CONFIG_CEPH_FS_SECURITY_LABEL is not set
# CONFIG_CHARLCD_BL_FLASH is not set
# CONFIG_CHELSIO_IPSEC_INLINE is not set
# CONFIG_CHROMEOS_TBMC is not set
# CONFIG_CLK_ACTIONS is not set
# CONFIG_CLK_BCM2835 is not set
# CONFIG_CLK_BCM_NS2 is not set
# CONFIG_CLK_BCM_SR is not set
# CONFIG_CLK_IMX8MM is not set
# CONFIG_CLK_IMX8MN is not set
# CONFIG_CLK_IMX8MQ is not set
# CONFIG_CLK_IMX8QXP is not set
# CONFIG_CLK_OWL_S500 is not set
# CONFIG_CLK_OWL_S700 is not set
# CONFIG_CLK_OWL_S900 is not set
# CONFIG_CLK_R8A774A1 is not set
# CONFIG_CLK_R8A774C0 is not set
# CONFIG_CLK_R8A7795 is not set
# CONFIG_CLK_R8A7796 is not set
# CONFIG_CLK_R8A77965 is not set
# CONFIG_CLK_R8A77970 is not set
# CONFIG_CLK_R8A77980 is not set
# CONFIG_CLK_R8A77990 is not set
# CONFIG_CLK_R8A77995 is not set
# CONFIG_CLK_R9A06G032 is not set
# CONFIG_CLK_RASPBERRYPI is not set
# CONFIG_CLK_RCAR_GEN3_CPG is not set
# CONFIG_CLK_RCAR_USB2_CLOCK_SEL is not set
# CONFIG_CLK_RENESAS is not set
# CONFIG_CLK_RENESAS_CPG_MSSR is not set
# CONFIG_CLK_RENESAS_DIV6 is not set
# CONFIG_CLK_SUNXI is not set
# CONFIG_CLK_SUNXI_CLOCKS is not set
# CONFIG_CLK_SUNXI_PRCM_SUN6I is not set
# CONFIG_CLK_SUNXI_PRCM_SUN8I is not set
# CONFIG_CLK_SUNXI_PRCM_SUN9I is not set
# CONFIG_CLK_TEGRA_BPMP is not set
# CONFIG_CLK_UNIPHIER is not set
# CONFIG_COMEDI_NI_ROUTING is not set
# CONFIG_COMMON_CLK_AXG is not set
# CONFIG_COMMON_CLK_FIXED_MMIO is not set
# CONFIG_COMMON_CLK_G12A is not set
# CONFIG_COMMON_CLK_GXBB is not set
# CONFIG_COMMON_CLK_HI3660 is not set
# CONFIG_COMMON_CLK_HI3670 is not set
# CONFIG_COMMON_CLK_HI6220 is not set
# CONFIG_COMMON_CLK_IPROC is not set
# CONFIG_COMMON_CLK_MEDIATEK is not set
# CONFIG_COMMON_CLK_MESON_AO_CLKC is not set
# CONFIG_COMMON_CLK_MESON_CPU_DYNDIV is not set
# CONFIG_COMMON_CLK_MESON_DUALDIV is not set
# CONFIG_COMMON_CLK_MESON_EE_CLKC is not set
# CONFIG_COMMON_CLK_MESON_MPLL is not set
# CONFIG_COMMON_CLK_MESON_PLL is not set
# CONFIG_COMMON_CLK_MESON_REGMAP is not set
# CONFIG_COMMON_CLK_MESON_VID_PLL_DIV is not set
# CONFIG_COMMON_CLK_MT2712 is not set
# CONFIG_COMMON_CLK_MT2712_BDPSYS is not set
# CONFIG_COMMON_CLK_MT2712_IMGSYS is not set
# CONFIG_COMMON_CLK_MT2712_JPGDECSYS is not set
# CONFIG_COMMON_CLK_MT2712_MFGCFG is not set
# CONFIG_COMMON_CLK_MT2712_MMSYS is not set
# CONFIG_COMMON_CLK_MT2712_VDECSYS is not set
# CONFIG_COMMON_CLK_MT2712_VENCSYS is not set
# CONFIG_COMMON_CLK_MT6779 is not set
# CONFIG_COMMON_CLK_MT6779_AUDSYS is not set
# CONFIG_COMMON_CLK_MT6779_CAMSYS is not set
# CONFIG_COMMON_CLK_MT6779_IMGSYS is not set
# CONFIG_COMMON_CLK_MT6779_IPESYS is not set
# CONFIG_COMMON_CLK_MT6779_MFGCFG is not set
# CONFIG_COMMON_CLK_MT6779_MMSYS is not set
# CONFIG_COMMON_CLK_MT6779_VDECSYS is not set
# CONFIG_COMMON_CLK_MT6779_VENCSYS is not set
# CONFIG_COMMON_CLK_MT6797 is not set
# CONFIG_COMMON_CLK_MT6797_IMGSYS is not set
# CONFIG_COMMON_CLK_MT6797_MMSYS is not set
# CONFIG_COMMON_CLK_MT6797_VDECSYS is not set
# CONFIG_COMMON_CLK_MT6797_VENCSYS is not set
# CONFIG_COMMON_CLK_MT7622 is not set
# CONFIG_COMMON_CLK_MT7622_AUDSYS is not set
# CONFIG_COMMON_CLK_MT7622_ETHSYS is not set
# CONFIG_COMMON_CLK_MT7622_HIFSYS is not set
# CONFIG_COMMON_CLK_MT8173 is not set
# CONFIG_COMMON_CLK_MT8183 is not set
# CONFIG_COMMON_CLK_MT8183_AUDIOSYS is not set
# CONFIG_COMMON_CLK_MT8183_CAMSYS is not set
# CONFIG_COMMON_CLK_MT8183_IMGSYS is not set
# CONFIG_COMMON_CLK_MT8183_IPU_ADL is not set
# CONFIG_COMMON_CLK_MT8183_IPU_CONN is not set
# CONFIG_COMMON_CLK_MT8183_IPU_CORE0 is not set
# CONFIG_COMMON_CLK_MT8183_IPU_CORE1 is not set
# CONFIG_COMMON_CLK_MT8183_MFGCFG is not set
# CONFIG_COMMON_CLK_MT8183_MMSYS is not set
# CONFIG_COMMON_CLK_MT8183_VDECSYS is not set
# CONFIG_COMMON_CLK_MT8183_VENCSYS is not set
# CONFIG_COMMON_CLK_MT8516 is not set
# CONFIG_COMMON_CLK_MT8516_AUDSYS is not set
# CONFIG_COMMON_CLK_SAMSUNG is not set
# CONFIG_COMMON_CLK_ZYNQMP is not set
# CONFIG_COMPAT_32BIT_TIME is not set
# CONFIG_CONTIG_ALLOC is not set
# CONFIG_CPU_IDLE_GOV_TEO is not set
# CONFIG_CRYPTO_AEGIS128_SIMD is not set
# CONFIG_CRYPTO_DEV_FSL_CAAM_AHASH_API is not set
# CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API is not set
# CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_QI is not set
# CONFIG_CRYPTO_DEV_FSL_CAAM_INTC is not set
# CONFIG_CRYPTO_DEV_FSL_CAAM_PKC_API is not set
# CONFIG_CRYPTO_DEV_FSL_CAAM_RNG_API is not set
# CONFIG_CRYPTO_DEV_ROCKCHIP is not set
# CONFIG_CXD2880_SPI_DRV is not set
# CONFIG_DAX_DRIVER is not set
# CONFIG_DEBUG_MISC is not set
# CONFIG_DEVFREQ_EVENT_EXYNOS_NOCP is not set
# CONFIG_DEVFREQ_EVENT_EXYNOS_PPMU is not set
# CONFIG_DEVFREQ_EVENT_ROCKCHIP_DFI is not set
# CONFIG_DMA_BCM2835 is not set
# CONFIG_DMA_DECLARE_COHERENT is not set
# CONFIG_DMA_DIRECT_REMAP is not set
# CONFIG_DMA_REMAP is not set
# CONFIG_DM_INIT is not set
# CONFIG_DM_VERITY_VERIFY_ROOTHASH_SIG is not set
# CONFIG_DPAA_ERRATUM_A050385 is not set
# CONFIG_DRM_EXYNOS is not set
# CONFIG_DRM_EXYNOS5433_DECON is not set
# CONFIG_DRM_EXYNOS_DSI is not set
# CONFIG_DRM_EXYNOS_FIMC is not set
# CONFIG_DRM_EXYNOS_HDMI is not set
# CONFIG_DRM_EXYNOS_IPP is not set
# CONFIG_DRM_EXYNOS_MIC is not set
# CONFIG_DRM_EXYNOS_MIXER is not set
# CONFIG_DRM_EXYNOS_ROTATOR is not set
# CONFIG_DRM_EXYNOS_SCALER is not set
# CONFIG_DRM_GEM_SHMEM_HELPER is not set
# CONFIG_DRM_KOMEDA is not set
# CONFIG_DRM_LIMA is not set
# CONFIG_DRM_LONTIUM_LT9611 is not set
# CONFIG_DRM_MEDIATEK is not set
# CONFIG_DRM_MEDIATEK_HDMI is not set
# CONFIG_DRM_RCAR_WRITEBACK is not set
# CONFIG_DRM_ROCKCHIP is not set
# CONFIG_DRM_SUN4I is not set
# CONFIG_DRM_SUN4I_BACKEND is not set
# CONFIG_DRM_SUN4I_HDMI is not set
# CONFIG_DRM_SUN4I_HDMI_CEC is not set
# CONFIG_DRM_SUN6I_DSI is not set
# CONFIG_DRM_SUN8I_DW_HDMI is not set
# CONFIG_DRM_SUN8I_MIXER is not set
# CONFIG_DRM_SUN8I_TCON_TOP is not set
# CONFIG_DRM_TEGRA is not set
# CONFIG_DRM_TEGRA_DEBUG is not set
# CONFIG_DRM_TEGRA_STAGING is not set
# CONFIG_DRM_XEN is not set
# CONFIG_DRM_XEN_FRONTEND is not set
# CONFIG_DWMAC_MEDIATEK is not set
# CONFIG_DWMAC_MESON is not set
# CONFIG_DWMAC_ROCKCHIP is not set
# CONFIG_DWMAC_SOCFPGA is not set
# CONFIG_DW_APB_ICTL is not set
# CONFIG_DW_AXI_DMAC is not set
# CONFIG_DW_EDMA is not set
# CONFIG_DYNAMIC_EVENTS is not set
# CONFIG_EDAC_ALTERA is not set
# CONFIG_EDAC_ALTERA_ETHERNET is not set
# CONFIG_EDAC_ALTERA_NAND is not set
# CONFIG_EDAC_ALTERA_OCRAM is not set
# CONFIG_EDAC_ALTERA_QSPI is not set
# CONFIG_EDAC_ALTERA_SDMMC is not set
# CONFIG_EDAC_ALTERA_SDRAM is not set
# CONFIG_EDAC_ALTERA_USB is not set
# CONFIG_EFI_ARMSTUB_DTB_LOADER is not set
# CONFIG_EFI_EARLYCON is not set
# CONFIG_EINT_MTK is not set
# CONFIG_EMAC_ROCKCHIP is not set
# CONFIG_EROFS_FS is not set
# CONFIG_EROFS_FS_CLUSTER_PAGE_LIMIT is not set
# CONFIG_EROFS_FS_POSIX_ACL is not set
# CONFIG_EROFS_FS_SECURITY is not set
# CONFIG_EROFS_FS_XATTR is not set
# CONFIG_EROFS_FS_ZIP is not set
# CONFIG_EVM_ADD_XATTRS is not set
# CONFIG_EXTCON_FSA9480 is not set
# CONFIG_EXTCON_PTN5150 is not set
# CONFIG_EXYNOS_ADC is not set
# CONFIG_EXYNOS_ARM64_COMMON_CLK is not set
# CONFIG_EXYNOS_AUDSS_CLK_CON is not set
# CONFIG_EXYNOS_CHIPID is not set
# CONFIG_EXYNOS_IOMMU is not set
# CONFIG_EXYNOS_PMU is not set
# CONFIG_EXYNOS_PM_DOMAINS is not set
# CONFIG_EXYNOS_THERMAL is not set
# CONFIG_FAILOVER is not set
# CONFIG_FB_IMX is not set
# CONFIG_FB_MX3 is not set
# CONFIG_FB_SH_MOBILE_LCDC is not set
# CONFIG_FB_XILINX is not set
# CONFIG_FEC is not set
# CONFIG_FIELDBUS_DEV is not set
# CONFIG_FONT_6x10 is not set
# CONFIG_FONT_ACORN_8x8 is not set
# CONFIG_FONT_TER16x32 is not set
# CONFIG_FPGA_DFL is not set
# CONFIG_FPGA_DFL_AFU is not set
# CONFIG_FPGA_DFL_FME is not set
# CONFIG_FPGA_DFL_FME_BRIDGE is not set
# CONFIG_FPGA_DFL_FME_MGR is not set
# CONFIG_FPGA_DFL_FME_REGION is not set
# CONFIG_FPGA_DFL_PCI is not set
# CONFIG_FPGA_MGR_MACHXO2_SPI is not set
# CONFIG_FPGA_MGR_STRATIX10_SOC is not set
# CONFIG_FPGA_MGR_ZYNQMP_FPGA is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set
# CONFIG_FSI_OCC is not set
# CONFIG_FSI_SBEFIFO is not set
# CONFIG_FSL_BMAN_TEST is not set
# CONFIG_FSL_DPAA is not set
# CONFIG_FSL_DPAA2 is not set
# CONFIG_FSL_DPAA2_ETH is not set
# CONFIG_FSL_DPAA2_ETHSW is not set
# CONFIG_FSL_DPAA2_PTP_CLOCK is not set
# CONFIG_FSL_DPAA_CHECKING is not set
# CONFIG_FSL_DPAA_ETH is not set
# CONFIG_FSL_ENETC is not set
# CONFIG_FSL_ENETC_HW_TIMESTAMPING is not set
# CONFIG_FSL_ENETC_MDIO is not set
# CONFIG_FSL_ENETC_PTP_CLOCK is not set
# CONFIG_FSL_ENETC_VF is not set
# CONFIG_FSL_FMAN is not set
# CONFIG_FSL_GUTS is not set
# CONFIG_FSL_IFC is not set
# CONFIG_FSL_IMX8_DDR_PMU is not set
# CONFIG_FSL_MC_BUS is not set
# CONFIG_FSL_MC_DPIO is not set
# CONFIG_FSL_PQ_MDIO is not set
# CONFIG_FSL_QDMA is not set
# CONFIG_FSL_XGMAC_MDIO is not set
# CONFIG_FUJITSU_ERRATUM_010001 is not set
# CONFIG_FUNCTION_ERROR_INJECTION is not set
# CONFIG_FXAS21002C is not set
# CONFIG_FXAS21002C_I2C is not set
# CONFIG_FXAS21002C_SPI is not set
CONFIG_GENERIC_GETTIMEOFDAY=m
CONFIG_GENERIC_IRQ_MULTI_HANDLER=m
# CONFIG_GENERIC_PHY_MIPI_DPHY is not set
# CONFIG_GNSS_MTK_SERIAL is not set
# CONFIG_GPIO_AMD_FCH is not set
CONFIG_GPIO_EIC_SPRD=m
CONFIG_GPIO_MPC8XXX=m
CONFIG_GPIO_MVEBU=y
CONFIG_GPIO_MXC=y
# CONFIG_GPIO_TEGRA is not set
# CONFIG_GPIO_THUNDERX is not set
# CONFIG_GPIO_TQMX86 is not set
# CONFIG_GVE is not set
# CONFIG_HABANA_AI is not set
# CONFIG_HARDENED_USERCOPY_FALLBACK is not set
# CONFIG_HARDEN_EL2_VECTORS is not set
# CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE is not set
# CONFIG_HAVE_ARCH_KASAN_SW_TAGS is not set
# CONFIG_HAVE_ARCH_PREL32_RELOCATIONS is not set
# CONFIG_HAVE_ARCH_STACKLEAK is not set
# CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST is not set
# CONFIG_HAVE_ASM_MODVERSIONS is not set
# CONFIG_HAVE_COPY_THREAD_TLS is not set
# CONFIG_HAVE_FAST_GUP is not set
# CONFIG_HAVE_FUNCTION_ARG_ACCESS_API is not set
# CONFIG_HAVE_FUNCTION_ERROR_INJECTION is not set
# CONFIG_HAVE_GENERIC_VDSO is not set
# CONFIG_HAVE_KVM_VCPU_RUN_PID_CHANGE is not set
# CONFIG_HAVE_PCI is not set
# CONFIG_HAVE_RSEQ is not set
# CONFIG_HAVE_S3C2410_WATCHDOG is not set
# CONFIG_HAVE_S3C_RTC is not set
# CONFIG_HAVE_SCHED_AVG_IRQ is not set
# CONFIG_HAVE_STACKPROTECTOR is not set
# CONFIG_HBMC_AM654 is not set
# CONFIG_HI13X1_GMAC is not set
# CONFIG_HI3660_MBOX is not set
# CONFIG_HI6220_MBOX is not set
# CONFIG_HID_BIGBEN_FF is not set
# CONFIG_HID_COUGAR is not set
# CONFIG_HID_CREATIVE_SB0540 is not set
# CONFIG_HMEM_REPORTING is not set
# CONFIG_HMM_MIRROR is not set
# CONFIG_HSA_AMD is not set
# CONFIG_I2C_OMAP is not set
# CONFIG_I2C_PXA_SLAVE is not set
# CONFIG_I2C_SPRD is not set
# CONFIG_I2C_UNIPHIER_F is not set
# CONFIG_IDLE_INJECT is not set
# CONFIG_IMA_APPRAISE_MODSIG is not set
# CONFIG_IMX_DMA is not set
CONFIG_IMX_DSP=m
CONFIG_IMX_GPCV2=m
CONFIG_IMX_GPCV2_PM_DOMAINS=m
CONFIG_IMX_IRQSTEER=m
# CONFIG_IMX_MBOX is not set
# CONFIG_IMX_REMOTEPROC is not set
# CONFIG_IMX_SCU is not set
# CONFIG_IMX_SCU_PD is not set
# CONFIG_IMX_SCU_SOC is not set
# CONFIG_IMX_SC_WDT is not set
# CONFIG_IMX_SDMA is not set
# CONFIG_IMX_THERMAL is not set
# CONFIG_IMX_WEIM is not set
# CONFIG_INFINIBAND_EFA is not set
# CONFIG_INIT_ON_ALLOC_DEFAULT_ON is not set
# CONFIG_INIT_STACK_NONE is not set
# CONFIG_INTEGRITY_PLATFORM_KEYRING is not set
# CONFIG_INTEL_STRATIX10_RSU is not set
# CONFIG_INTEL_STRATIX10_SERVICE is not set
# CONFIG_INTEL_TH_ACPI is not set
CONFIG_INTERCONNECT_QCOM_MSM8916=y
CONFIG_INTERCONNECT_QCOM_MSM8974=y
# CONFIG_IO_URING is not set
# CONFIG_IPMI_PLAT_DATA is not set
CONFIG_IPV6_SEG6_BPF=m
# CONFIG_IPVLAN_L3S is not set
# CONFIG_IP_MROUTE_COMMON is not set
# CONFIG_IP_VS_MH is not set
# CONFIG_IRQ_FASTEOI_HIERARCHY_HANDLERS is not set
CONFIG_KEXEC_FILE=m
CONFIG_KEXEC_SIG=m
# CONFIG_KEYBOARD_IMX is not set
# CONFIG_KEYBOARD_MTK_PMIC is not set
# CONFIG_KEYBOARD_NVEC is not set
# CONFIG_KEYBOARD_TEGRA is not set
CONFIG_KEYS_REQUEST_CACHE=m
# CONFIG_KVM_INDIRECT_VECTORS is not set
# CONFIG_MEDIATEK_MT6577_AUXADC is not set
# CONFIG_MEDIATEK_WATCHDOG is not set
# CONFIG_MEDIA_CONTROLLER_REQUEST_API is not set
# CONFIG_MEDIA_TUNER_QM1D1B0004 is not set
# CONFIG_MEDIA_TUNER_TDA18250 is not set
# CONFIG_MELLANOX_PLATFORM is not set
# CONFIG_MESON_CANVAS is not set
# CONFIG_MESON_CLK_MEASURE is not set
# CONFIG_MESON_EE_PM_DOMAINS is not set
# CONFIG_MESON_EFUSE is not set
# CONFIG_MESON_GXBB_WATCHDOG is not set
# CONFIG_MESON_GXL_PHY is not set
# CONFIG_MESON_GX_PM_DOMAINS is not set
# CONFIG_MESON_GX_SOCINFO is not set
# CONFIG_MESON_IRQ_GPIO is not set
# CONFIG_MESON_MX_EFUSE is not set
# CONFIG_MESON_MX_SOCINFO is not set
# CONFIG_MESON_SARADC is not set
# CONFIG_MESON_WATCHDOG is not set
# CONFIG_MFD_ALTERA_SYSMGR is not set
# CONFIG_MFD_CROS_EC_DEV is not set
# CONFIG_MFD_CS47L15 is not set
# CONFIG_MFD_CS47L35 is not set
# CONFIG_MFD_CS47L85 is not set
# CONFIG_MFD_CS47L90 is not set
# CONFIG_MFD_CS47L92 is not set
# CONFIG_MFD_EXYNOS_LPASS is not set
# CONFIG_MFD_HI655X_PMIC is not set
# CONFIG_MFD_LOCHNAGAR is not set
# CONFIG_MFD_MADERA is not set
# CONFIG_MFD_MADERA_I2C is not set
# CONFIG_MFD_MADERA_SPI is not set
# CONFIG_MFD_MAX77650 is not set
# CONFIG_MFD_NVEC is not set
# CONFIG_MFD_ROHM_BD70528 is not set
# CONFIG_MFD_ROHM_BD718XX is not set
# CONFIG_MFD_SC27XX_PMIC is not set
# CONFIG_MFD_STMFX is not set
# CONFIG_MFD_STPMIC1 is not set
# CONFIG_MFD_TQMX86 is not set
# CONFIG_MFD_WCD934X is not set
# CONFIG_MICROCHIP_T1_PHY is not set
# CONFIG_MISC_ALCOR_PCI is not set
# CONFIG_MLX5_EN_ARFS is not set
# CONFIG_MLX5_EN_RXNFC is not set
# CONFIG_MLX5_EN_TLS is not set
# CONFIG_MLX5_FPGA_IPSEC is not set
# CONFIG_MLX5_FPGA_TLS is not set
# CONFIG_MLX5_SW_STEERING is not set
# CONFIG_MLX5_TLS is not set
# CONFIG_MTD_HYPERBUS is not set
# CONFIG_MTD_NAND_CORE is not set
# CONFIG_MTD_NAND_ECC_SW_BCH is not set
# CONFIG_MTD_NAND_ECC_SW_HAMMING is not set
# CONFIG_MTD_NAND_ECC_SW_HAMMING_SMC is not set
# CONFIG_MTD_NAND_FSL_IFC is not set
# CONFIG_MTD_NAND_GPMI_NAND is not set
# CONFIG_MTD_NAND_HISI504 is not set
# CONFIG_MTD_NAND_MARVELL is not set
# CONFIG_MTD_NAND_MESON is not set
# CONFIG_MTD_NAND_MTK is not set
# CONFIG_MTD_NAND_MXC is not set
# CONFIG_MTD_NAND_MXIC is not set
# CONFIG_MTD_NAND_TEGRA is not set
# CONFIG_MTD_PHYSMAP_GEMINI is not set
# CONFIG_MTD_PHYSMAP_GPIO_ADDR is not set
# CONFIG_MTD_PHYSMAP_VERSATILE is not set
# CONFIG_MTD_RAW_NAND is not set
# CONFIG_MTD_SPI_NAND is not set
# CONFIG_MTK_CMDQ is not set
# CONFIG_MTK_CMDQ_MBOX is not set
# CONFIG_MTK_CQDMA is not set
# CONFIG_MTK_EFUSE is not set
# CONFIG_MTK_HSDMA is not set
# CONFIG_MTK_INFRACFG is not set
# CONFIG_MTK_IOMMU is not set
# CONFIG_MTK_PMIC_WRAP is not set
# CONFIG_MTK_SCPSYS is not set
# CONFIG_MTK_SMI is not set
# CONFIG_MTK_THERMAL is not set
# CONFIG_MTK_TIMER is not set
# CONFIG_MTK_UART_APDMA is not set
# CONFIG_RASPBERRYPI_FIRMWARE is not set
# CONFIG_RASPBERRYPI_POWER is not set
# CONFIG_RENESAS_DMA is not set
# CONFIG_RENESAS_IRQC is not set
# CONFIG_RENESAS_RZAWDT is not set
# CONFIG_RENESAS_USB_DMAC is not set
# CONFIG_RENESAS_WDT is not set
# CONFIG_RESET_HISI is not set
# CONFIG_ROCKCHIP_ANALOGIX_DP is not set
# CONFIG_ROCKCHIP_CDN_DP is not set
# CONFIG_ROCKCHIP_DW_HDMI is not set
# CONFIG_ROCKCHIP_DW_MIPI_DSI is not set
# CONFIG_ROCKCHIP_EFUSE is not set
# CONFIG_ROCKCHIP_GRF is not set
# CONFIG_ROCKCHIP_INNO_HDMI is not set
# CONFIG_ROCKCHIP_IODOMAIN is not set
# CONFIG_ROCKCHIP_IOMMU is not set
# CONFIG_ROCKCHIP_LVDS is not set
# CONFIG_ROCKCHIP_MBOX is not set
# CONFIG_ROCKCHIP_PM_DOMAINS is not set
# CONFIG_ROCKCHIP_RGB is not set
# CONFIG_ROCKCHIP_RK3066_HDMI is not set
# CONFIG_ROCKCHIP_SARADC is not set
# CONFIG_ROCKCHIP_THERMAL is not set
# CONFIG_ROCKCHIP_TIMER is not set
# CONFIG_RODATA_FULL_DEFAULT_ENABLED is not set
# CONFIG_TEGRA20_APB_DMA is not set
# CONFIG_TEGRA_AHB is not set
# CONFIG_TEGRA_BPMP is not set
# CONFIG_TEGRA_BPMP_THERMAL is not set
# CONFIG_TEGRA_GMI is not set
# CONFIG_TEGRA_HOST1X is not set
# CONFIG_TEGRA_HOST1X_FIREWALL is not set
# CONFIG_TEGRA_HSP_MBOX is not set
# CONFIG_TEGRA_IOMMU_SMMU is not set
# CONFIG_TEGRA_IVC is not set
# CONFIG_TEGRA_MC is not set
# CONFIG_TEGRA_SOCTHERM is not set
# CONFIG_TEGRA_VDE is not set
# CONFIG_TEGRA_WATCHDOG is not set
# CONFIG_TEST_BITFIELD is not set
# CONFIG_TEST_BLACKHOLE_DEV is not set
# CONFIG_TEST_IDA is not set
# CONFIG_TEST_MEMCAT_P is not set
# CONFIG_TEST_MEMINIT is not set
# CONFIG_TEST_OBJAGG is not set
# CONFIG_TEST_OVERFLOW is not set
# CONFIG_TEST_STACKINIT is not set
# CONFIG_TEST_STRSCPY is not set
# CONFIG_TEST_VMALLOC is not set
# CONFIG_TEST_XARRAY is not set
# CONFIG_THERMAL_MMIO is not set
# CONFIG_THERMAL_STATISTICS is not set
# CONFIG_THUNDERX2_PMU is not set
# CONFIG_TIMER_IMX_SYS_CTR is not set
# CONFIG_TINYDRM_HX8357D is not set
# CONFIG_TINYDRM_ILI9225 is not set
# CONFIG_TINYDRM_ILI9341 is not set
# CONFIG_TINYDRM_ST7735R is not set
# CONFIG_TIPC_DIAG is not set
# CONFIG_TI_ADS124S08 is not set
# CONFIG_TI_ADS8344 is not set
# CONFIG_TI_CPSW_PHY_SEL is not set
# CONFIG_TI_DAC5571 is not set
# CONFIG_TI_DAC7311 is not set
# CONFIG_TI_DAC7612 is not set
# CONFIG_TI_MESSAGE_MANAGER is not set
# CONFIG_TI_SCI_CLK is not set
# CONFIG_TI_SCI_CLK_PROBE_FROM_FW is not set
# CONFIG_TI_SCI_INTA_IRQCHIP is not set
# CONFIG_TI_SCI_INTA_MSI_DOMAIN is not set
# CONFIG_TI_SCI_INTR_IRQCHIP is not set
# CONFIG_TI_SCI_PM_DOMAINS is not set
# CONFIG_TI_SCI_PROTOCOL is not set
# CONFIG_TLS_DEVICE is not set
# CONFIG_TPM_KEY_PARSER is not set
# CONFIG_TSL2772 is not set
# CONFIG_UBIFS_FS_AUTHENTICATION is not set
# CONFIG_UBIFS_FS_XATTR is not set
# CONFIG_UBIFS_FS_ZSTD is not set
# CONFIG_VIDEO_IMX214 is not set
# CONFIG_VIDEO_IMX258 is not set
# CONFIG_VIDEO_IMX319 is not set
# CONFIG_VIDEO_IMX355 is not set
# CONFIG_VIDEO_IMX_PXP is not set
# CONFIG_VIDEO_MEDIATEK_VPU is not set
# CONFIG_VIDEO_MESON_AO_CEC is not set
# CONFIG_VIDEO_MESON_G12A_AO_CEC is not set
# CONFIG_VIDEO_MESON_VDEC is not set
# CONFIG_VIDEO_MT9M001 is not set
# CONFIG_VIDEO_MT9T112 is not set
# CONFIG_VIDEO_MT9V111 is not set
# CONFIG_VIDEO_OV2680 is not set
# CONFIG_VIDEO_OV2685 is not set
# CONFIG_VIDEO_OV5675 is not set
# CONFIG_VIDEO_OV5695 is not set
# CONFIG_VIDEO_OV772X is not set
# CONFIG_VIDEO_OV7740 is not set
# CONFIG_VIDEO_OV8856 is not set
# CONFIG_VIDEO_OV9640 is not set
# CONFIG_VIDEO_RCAR_CSI2 is not set
# CONFIG_VIDEO_RCAR_DRIF is not set
# CONFIG_VIDEO_RCAR_VIN is not set
# CONFIG_VIDEO_RENESAS_FCP is not set
# CONFIG_VIDEO_RENESAS_FDP1 is not set
# CONFIG_VIDEO_RENESAS_JPU is not set
# CONFIG_VIDEO_RENESAS_VSP1 is not set
# CONFIG_VIDEO_RJ54N1 is not set
# CONFIG_VIDEO_ROCKCHIP_RGA is not set
# CONFIG_VIDEO_SAMSUNG_EXYNOS4_IS is not set
# CONFIG_VIDEO_SAMSUNG_EXYNOS_GSC is not set
# CONFIG_VIDEO_SAMSUNG_S5P_CEC is not set
# CONFIG_VIDEO_SAMSUNG_S5P_G2D is not set
# CONFIG_VIDEO_SAMSUNG_S5P_JPEG is not set
# CONFIG_VIDEO_SAMSUNG_S5P_MFC is not set
# CONFIG_VIDEO_SMIAPP_PLL is not set
# CONFIG_VIDEO_ST_MIPID02 is not set
# CONFIG_VIDEO_SUN4I_CSI is not set
# CONFIG_VIDEO_SUN6I_CSI is not set
# CONFIG_VIDEO_SUNXI is not set
# CONFIG_VIDEO_TC358743_CEC is not set
# CONFIG_VIDEO_TDA1997X is not set
# CONFIG_VIDEO_TEGRA_HDMI_CEC is not set
# CONFIG_VIDEO_TW9910 is not set
# CONFIG_VIDEO_V4L2_I2C is not set
# CONFIG_VIDEO_VICODEC is not set
# CONFIG_VIRTIO_FS is not set
# CONFIG_VIRTIO_IOMMU is not set
# CONFIG_VIRTIO_MENU is not set
# CONFIG_VIRTIO_PMEM is not set
# CONFIG_XEN_BALLOON_MEMORY_HOTPLUG is not set
# CONFIG_XEN_FRONT_PGDIR_SHBUF is not set
# CONFIG_XEN_GNTDEV_DMABUF is not set
# CONFIG_XEN_GRANT_DMA_ALLOC is not set
# CONFIG_XEN_SCRUB_PAGES_DEFAULT is not set
# CONFIG_XFRM_INTERFACE is not set
# CONFIG_XGENE_DMA is not set
# CONFIG_XGENE_PMU is not set
# CONFIG_XGENE_SLIMPRO_MBOX is not set
# CONFIG_XILINX_SDFEC is not set
# CONFIG_XILINX_VCU is not set
# CONFIG_XILINX_XADC is not set
# CONFIG_XIL_AXIS_FIFO is not set
# CONFIG_YENTA is not set
# CONFIG_YENTA_ENE_TUNE is not set
# CONFIG_YENTA_O2 is not set
# CONFIG_YENTA_RICOH is not set
# CONFIG_YENTA_TI is not set
# CONFIG_YENTA_TOSHIBA is not set
# CONFIG_ZONE_DMA32 is not set
# CONFIG_ZOPT2201 is not set
# CONFIG_ZRAM_MEMORY_TRACKING is not set
# CONFIG_ZYNQMP_FIRMWARE is not set
# CONFIG_ZYNQMP_FIRMWARE_DEBUG is not set
# CONFIG_ZYNQMP_IPI_MBOX is not set
# CONFIG_ZYNQMP_PM_DOMAINS is not set
# CONFIG_ZYNQMP_POWER is not set
# CONFIG_ARCH_BCM2835 is not set
# CONFIG_ARCH_BCM_IPROC is not set
# CONFIG_ARCH_BERLIN is not set
# CONFIG_ARCH_BRCMSTB is not set
# CONFIG_ARCH_EXYNOS is not set
# CONFIG_ARCH_HISI is not set
# CONFIG_ARCH_LAYERSCAPE is not set
# CONFIG_ARCH_LG1K is not set
# CONFIG_ARCH_MEDIATEK is not set
# CONFIG_ARCH_MESON is not set
# CONFIG_ARCH_MVEBU is not set
# CONFIG_ARCH_RENESAS is not set
# CONFIG_ARCH_ROCKCHIP is not set
# CONFIG_ARCH_SEATTLE is not set
# CONFIG_ARCH_SPRD is not set
# CONFIG_ARCH_STRATIX10 is not set
# CONFIG_ARCH_SYNQUACER is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_THUNDER is not set
# CONFIG_ARCH_THUNDER2 is not set
# CONFIG_ARCH_UNIPHIER is not set
# CONFIG_ARCH_VEXPRESS is not set
# CONFIG_ARCH_XGENE is not set
# CONFIG_ARCH_ZYNQMP is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
CONFIG_HOTPLUG_PCI_SHPC=m
CONFIG_HW_RANDOM_TPM=m
CONFIG_I2C_QCOM_CCI=m
CONFIG_I2C_QUP=m
CONFIG_IIO=m
CONFIG_INFINIBAND_HNS_HIP06=m
CONFIG_INFINIBAND_HNS_HIP08=m
# CONFIG_IP_MROUTE_MULTIPLE_TABLES is not set
CONFIG_KEYBOARD_GPIO=m
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_PWM=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LIRC=m
CONFIG_MDIO_BUS_MUX=m
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
# CONFIG_MESON_SM is not set
CONFIG_MFD_QCOM_RPM=m
CONFIG_MICROCHIP_PHY=m
CONFIG_MQ_IOSCHED_DEADLINE=m
CONFIG_MSM_GCC_8994=m
CONFIG_MTD_PHYSMAP_OF=m
CONFIG_NET_DEVLINK=m
CONFIG_NET_DROP_MONITOR=m
CONFIG_NF_CT_PROTO_GRE=m
CONFIG_NF_NAT_REDIRECT=m
CONFIG_NF_TABLES_ARP=m
CONFIG_NF_TABLES_INET=m
CONFIG_NF_TABLES_IPV4=m
CONFIG_NF_TABLES_IPV6=m
CONFIG_NF_TABLES_NETDEV=m
CONFIG_NLS_ISO8859_1=m
CONFIG_PINCTRL_MSM8994=m
CONFIG_PINCTRL_QDF2XXX=m
CONFIG_PLATFORM_MHU=m
CONFIG_PPS=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_REMOTEPROC=m
# CONFIG_RESET_BERLIN is not set
# CONFIG_RESET_IMX7 is not set
# CONFIG_RESET_MESON is not set
# CONFIG_RESET_TEGRA_BPMP is not set
CONFIG_SCSI_HISI_SAS=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
# CONFIG_SDR_MAX2175 is not set
# CONFIG_SG_SPLIT is not set
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_TMU is not set
# CONFIG_SND_SOC_RT5677_SPI is not set
# CONFIG_SND_SUN4I_SPDIF is not set
# CONFIG_SOUND_OSS_CORE is not set
CONFIG_TEE=m
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
# CONFIG_TRANSPARENT_HUGEPAGE_MADVISE is not set
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_OF=m
# CONFIG_VIDEO_AD5820 is not set
# CONFIG_VIDEO_AD9389B is not set
# CONFIG_VIDEO_ADP1653 is not set
# CONFIG_VIDEO_ADV7180 is not set
# CONFIG_VIDEO_ADV7183 is not set
# CONFIG_VIDEO_ADV7343 is not set
# CONFIG_VIDEO_ADV7393 is not set
# CONFIG_VIDEO_ADV748X is not set
# CONFIG_VIDEO_ADV7604_CEC is not set
# CONFIG_VIDEO_ADV7842_CEC is not set
# CONFIG_VIDEO_AK881X is not set
# CONFIG_VIDEO_DW9714 is not set
# CONFIG_VIDEO_ET8EK8 is not set
# CONFIG_VIDEO_GS1662 is not set
# CONFIG_VIDEO_IMX274 is not set
# CONFIG_VIDEO_LM3560 is not set
# CONFIG_VIDEO_LM3646 is not set
# CONFIG_VIDEO_M5MOLS is not set
# CONFIG_VIDEO_ML86V7667 is not set
# CONFIG_VIDEO_MT9M032 is not set
# CONFIG_VIDEO_MT9P031 is not set
# CONFIG_VIDEO_MT9T001 is not set
# CONFIG_VIDEO_MT9V032 is not set
# CONFIG_VIDEO_NOON010PC30 is not set
# CONFIG_VIDEO_OV13858 is not set
# CONFIG_VIDEO_OV2659 is not set
# CONFIG_VIDEO_OV5640 is not set
# CONFIG_VIDEO_OV5647 is not set
# CONFIG_VIDEO_OV5670 is not set
# CONFIG_VIDEO_OV6650 is not set
# CONFIG_VIDEO_OV9650 is not set
# CONFIG_VIDEO_PCI_SKELETON is not set
# CONFIG_VIDEO_S5C73M3 is not set
# CONFIG_VIDEO_S5K4ECGX is not set
# CONFIG_VIDEO_S5K5BAF is not set
# CONFIG_VIDEO_S5K6A3 is not set
# CONFIG_VIDEO_S5K6AA is not set
# CONFIG_VIDEO_SMIAPP is not set
# CONFIG_VIDEO_SR030PC30 is not set
# CONFIG_VIDEO_TC358743 is not set
# CONFIG_VIDEO_THS7303 is not set
# CONFIG_VIDEO_THS8200 is not set
# CONFIG_VIDEO_TLV320AIC23B is not set
# CONFIG_VIDEO_TVP514X is not set
# CONFIG_VIDEO_TVP7002 is not set
# CONFIG_VIDEO_VIMC is not set
# CONFIG_VIDEO_VS6624 is not set
# CONFIG_ARM_IMX6Q_CPUFREQ is not set
# CONFIG_ARM_IMX_CPUFREQ_DT is not set
# CONFIG_IMX_SCU is not set
# CONFIG_IMX_SCU_PD is not set
# CONFIG_PATA_IMX is not set
# CONFIG_KEYBOARD_IMX is not set
# CONFIG_TOUCHSCREEN_IMX6UL_TSC is not set
# CONFIG_SERIAL_IMX is not set
# CONFIG_SERIAL_IMX_CONSOLE is not set
# CONFIG_HW_RANDOM_IMX_RNGC is not set
# CONFIG_I2C_IMX is not set
# CONFIG_I2C_IMX_LPI2C is not set
# CONFIG_SPI_IMX is not set
# CONFIG_PINCTRL_IMX is not set
# CONFIG_PINCTRL_IMX_SCU is not set
# CONFIG_PINCTRL_IMX8MM is not set
# CONFIG_PINCTRL_IMX8MN is not set
# CONFIG_PINCTRL_IMX8MQ is not set
# CONFIG_PINCTRL_IMX8QXP is not set
# CONFIG_IMX_THERMAL is not set
# CONFIG_IMX2_WDT is not set
# CONFIG_IMX_SC_WDT is not set
# CONFIG_IMX7ULP_WDT is not set
# CONFIG_VIDEO_IMX_PXP is not set
# CONFIG_VIDEO_IMX214 is not set
# CONFIG_VIDEO_IMX258 is not set
# CONFIG_VIDEO_IMX319 is not set
# CONFIG_VIDEO_IMX355 is not set
# CONFIG_FB_IMX is not set
# CONFIG_SND_SOC_IMX_PCM_DMA is not set
# CONFIG_SND_SOC_IMX_AUDMUX is not set
# CONFIG_SND_IMX_SOC is not set
# CONFIG_SND_SOC_IMX_ES8328 is not set
# CONFIG_SND_SOC_IMX_SGTL5000 is not set
# CONFIG_SND_SOC_IMX_SPDIF is not set
# CONFIG_SND_SOC_IMX_AUDMIX is not set
# CONFIG_MMC_SDHCI_ESDHC_IMX is not set
# CONFIG_RTC_DRV_IMXDI is not set
# CONFIG_RTC_DRV_IMX_SC is not set
# CONFIG_IMX_DMA is not set
# CONFIG_IMX_SDMA is not set
# CONFIG_CLK_IMX8MM is not set
# CONFIG_CLK_IMX8MN is not set
# CONFIG_CLK_IMX8MQ is not set
# CONFIG_CLK_IMX8QXP is not set
# CONFIG_TIMER_IMX_SYS_CTR is not set
# CONFIG_IMX_MBOX is not set
# CONFIG_IMX_REMOTEPROC is not set
# CONFIG_IMX_GPCV2_PM_DOMAINS is not set
# CONFIG_IMX_SCU_SOC is not set
# CONFIG_IMX7D_ADC is not set
# CONFIG_PWM_IMX1 is not set
# CONFIG_PWM_IMX27 is not set
# CONFIG_PWM_IMX_TPM is not set
# CONFIG_IMX_GPCV2 is not set
# CONFIG_IMX_IRQSTEER is not set
# CONFIG_RESET_IMX7 is not set
# CONFIG_PHY_FSL_IMX8MQ_USB is not set
# CONFIG_FSL_IMX8_DDR_PMU is not set
# CONFIG_NVMEM_IMX_IIM is not set
# CONFIG_NVMEM_IMX_OCOTP is not set
# CONFIG_NVMEM_IMX_OCOTP_SCU is not set
# CONFIG_HISILICON_ERRATUM_161600802 is not set
# CONFIG_PCI_HISI is not set
# CONFIG_SCSI_HISI_SAS is not set
# CONFIG_SCSI_HISI_SAS_PCI is not set
# CONFIG_NET_VENDOR_HISILICON is not set
# CONFIG_HISI_FEMAC is not set
# CONFIG_MDIO_HISI_FEMAC is not set
# CONFIG_HW_RANDOM_HISI_V2 is not set
# CONFIG_SPI_HISI_SFC_V3XX is not set
# CONFIG_DRM_HISI_HIBMC is not set
# CONFIG_DRM_HISI_KIRIN is not set
# CONFIG_HISI_DMA is not set
# CONFIG_HISILICON_ERRATUM_161010101 is not set
# CONFIG_HISI_PMU is not set
# CONFIG_CRYPTO_DEV_HISI_SEC is not set
# CONFIG_CRYPTO_DEV_HISI_SEC2 is not set
# CONFIG_CRYPTO_DEV_HISI_QM is not set
# CONFIG_CRYPTO_DEV_HISI_ZIP is not set
# CONFIG_CRYPTO_DEV_HISI_HPRE is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_RENESAS_PHY is not set
# CONFIG_KEYBOARD_OMAP4 is not set
# CONFIG_SERIAL_8250_OMAP is not set
# CONFIG_MMC_SDHCI_OMAP is not set
# CONFIG_HWSPINLOCK_OMAP is not set
# CONFIG_OMAP2PLUS_MBOX is not set
# CONFIG_OMAP_MBOX_KFIFO_SIZE=256
# CONFIG_OMAP_USB2 is not set
# CONFIG_FS_IOMAP is not set
# CONFIG_GENERIC_PCI_IOMAP is not set
# CONFIG_9P_FS_POSIX_ACL is not set
# CONFIG_9P_FS_SECURITY is not set
# CONFIG_ABX500_CORE is not set
# CONFIG_ATH5K_PCI is not set
# CONFIG_AUXDISPLAY is not set
# CONFIG_BLK_CGROUP is not set
# CONFIG_BLK_CMDLINE_PARSER is not set
CONFIG_BLK_DEV_DM=m
CONFIG_BLK_DEV_MD=m
# CONFIG_BLK_DEV_SR is not set
# CONFIG_BLK_DEV_ZONED is not set
# CONFIG_BLK_SED_OPAL is not set
# CONFIG_BLK_WBT is not set
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_KPP=m
# CONFIG_EXPORTFS_BLOCK_OPS is not set
# CONFIG_FB_TILEBLITTING is not set
CONFIG_FUSE_FS=m
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MEDIA_CONTROLLER_DVB is not set
# CONFIG_MPLS is not set
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_PACKING is not set
# CONFIG_PARTITION_ADVANCED is not set
CONFIG_PPP=m
# CONFIG_SERIAL_8250_FINTEK is not set
# CONFIG_SERIAL_8250_MANY_PORTS is not set
# CONFIG_SERIAL_8250_RSA is not set
# CONFIG_SERIAL_8250_RT288X is not set
# CONFIG_SERIAL_EARLYCON_ARM_SEMIHOST is not set
# CONFIG_SERIAL_MAX310X is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIAL_SCCNXP is not set
CONFIG_SLHC=m
# CONFIG_STAGING is not set
CONFIG_ZSTD_DECOMPRESS=m
# CONFIG_8139TOO_8129 is not set
# CONFIG_8139TOO_PIO is not set
# CONFIG_88EU_AP_MODE is not set
# CONFIG_9P_FSCACHE is not set
# CONFIG_AB3100_CORE is not set
# CONFIG_ACPI_WATCHDOG is not set
# CONFIG_AFS_FSCACHE is not set
# CONFIG_AF_RXRPC_IPV6 is not set
# CONFIG_AIC79XX_REG_PRETTY_PRINT is not set
# CONFIG_AIC7XXX_REG_PRETTY_PRINT is not set
# CONFIG_AIX_PARTITION is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_ARCH_INLINE_READ_LOCK is not set
# CONFIG_ARCH_INLINE_READ_LOCK_BH is not set
# CONFIG_ARCH_INLINE_READ_LOCK_IRQ is not set
# CONFIG_ARCH_INLINE_READ_LOCK_IRQSAVE is not set
# CONFIG_ARCH_INLINE_READ_UNLOCK is not set
# CONFIG_ARCH_INLINE_READ_UNLOCK_BH is not set
# CONFIG_ARCH_INLINE_READ_UNLOCK_IRQ is not set
# CONFIG_ARCH_INLINE_READ_UNLOCK_IRQRESTORE is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK_BH is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE is not set
# CONFIG_ARCH_INLINE_SPIN_TRYLOCK is not set
# CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE is not set
# CONFIG_ARCH_INLINE_WRITE_LOCK is not set
# CONFIG_ARCH_INLINE_WRITE_LOCK_BH is not set
# CONFIG_ARCH_INLINE_WRITE_LOCK_IRQ is not set
# CONFIG_ARCH_INLINE_WRITE_LOCK_IRQSAVE is not set
# CONFIG_ARCH_INLINE_WRITE_UNLOCK is not set
# CONFIG_ARCH_INLINE_WRITE_UNLOCK_BH is not set
# CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQ is not set
# CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE is not set
# CONFIG_ARM64_ERRATUM_1542419 is not set
# CONFIG_ATARI_PARTITION is not set
# CONFIG_B43LEGACY_DMA is not set
# CONFIG_B43LEGACY_DMA_AND_PIO_MODE is not set
# CONFIG_B43LEGACY_HWRNG is not set
# CONFIG_B43LEGACY_LEDS is not set
# CONFIG_B43LEGACY_PCICORE_AUTOSELECT is not set
# CONFIG_B43LEGACY_PCI_AUTOSELECT is not set
# CONFIG_B43LEGACY_PIO is not set
# CONFIG_B43_BCMA is not set
# CONFIG_B43_BCMA_PIO is not set
# CONFIG_B43_BUSES_BCMA_AND_SSB is not set
# CONFIG_B43_HWRNG is not set
# CONFIG_B43_LEDS is not set
# CONFIG_B43_PCICORE_AUTOSELECT is not set
# CONFIG_B43_PCI_AUTOSELECT is not set
# CONFIG_B43_PHY_G is not set
# CONFIG_B43_PHY_HT is not set
# CONFIG_B43_PHY_LP is not set
# CONFIG_B43_PHY_N is not set
# CONFIG_B43_PIO is not set
# CONFIG_B43_SSB is not set
# CONFIG_B44_PCI is not set
# CONFIG_B44_PCICORE_AUTOSELECT is not set
# CONFIG_B44_PCI_AUTOSELECT is not set
# CONFIG_BATMAN_ADV_BLA is not set
# CONFIG_BATMAN_ADV_DAT is not set
# CONFIG_BATMAN_ADV_MCAST is not set
# CONFIG_BATMAN_ADV_NC is not set
# CONFIG_BATMAN_ADV_SYSFS is not set
# CONFIG_BCMA_BLOCKIO is not set
# CONFIG_BCMA_DRIVER_GMAC_CMN is not set
# CONFIG_BCMA_DRIVER_GPIO is not set
# CONFIG_BCMA_DRIVER_PCI is not set
# CONFIG_BCMA_HOST_PCI is not set
# CONFIG_BCMA_HOST_PCI_POSSIBLE is not set
# CONFIG_BCMA_HOST_SOC is not set
# CONFIG_BCMA_SFLASH is not set
# CONFIG_BE2NET_BE2 is not set
# CONFIG_BE2NET_BE3 is not set
# CONFIG_BE2NET_HWMON is not set
# CONFIG_BE2NET_LANCER is not set
# CONFIG_BE2NET_SKYHAWK is not set
# CONFIG_BFQ_GROUP_IOSCHED is not set
# CONFIG_BLK_CGROUP_IOCOST is not set
# CONFIG_BLK_DEBUG_FS_ZONED is not set
# CONFIG_BLK_DEV_THROTTLING is not set
# CONFIG_BLK_MQ_RDMA is not set
# CONFIG_BLK_RQ_ALLOC_TIME is not set
# CONFIG_BLK_WBT_MQ is not set
# CONFIG_BNXT_FLOWER_OFFLOAD is not set
# CONFIG_BNXT_HWMON is not set
# CONFIG_BNXT_SRIOV is not set
# CONFIG_BPF_JIT_ALWAYS_ON is not set
# CONFIG_BPF_STREAM_PARSER is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BTREE is not set
# CONFIG_CAN_CALC_BITTIMING is not set
# CONFIG_CAN_PEAK_PCIEC is not set
# CONFIG_CARDBUS is not set
# CONFIG_CARL9170_HWRNG is not set
# CONFIG_CARL9170_LEDS is not set
# CONFIG_CARL9170_WPC is not set
# CONFIG_CB710_DEBUG_ASSUMPTIONS is not set
# CONFIG_CC_HAVE_STACKPROTECTOR_SYSREG is not set
# CONFIG_CDROM is not set
# CONFIG_CEC_NOTIFIER is not set
# CONFIG_CEPH_FSCACHE is not set
# CONFIG_CEPH_FS_POSIX_ACL is not set
# CONFIG_CEPH_FS_SECURITY_LABEL is not set
# CONFIG_CEPH_LIB_USE_DNS_RESOLVER is not set
# CONFIG_CFG80211_WEXT_EXPORT is not set
# CONFIG_DRM_AMDGPU_CIK is not set
# CONFIG_DRM_AMDGPU_SI is not set
# CONFIG_DRM_AMDGPU_USERPTR is not set
# CONFIG_DRM_AMD_ACP is not set
# CONFIG_DRM_AMD_DC is not set
# CONFIG_DRM_MXS is not set
# CONFIG_DVB_FIREDTV_INPUT is not set
# CONFIG_DVB_USB_CXUSB_ANALOG is not set
# CONFIG_EROFS_FS_POSIX_ACL is not set
# CONFIG_EROFS_FS_SECURITY is not set
# CONFIG_EROFS_FS_XATTR is not set
# CONFIG_EROFS_FS_ZIP is not set
# CONFIG_EXFAT_DISCARD is not set
# CONFIG_FB_ATY128_BACKLIGHT is not set
# CONFIG_FB_ATY_BACKLIGHT is not set
# CONFIG_FB_ATY_CT is not set
# CONFIG_FB_ATY_GX is not set
# CONFIG_FB_CARMINE_DRAM_EVAL is not set
# CONFIG_FB_CYBER2000_DDC is not set
# CONFIG_FB_MATROX_G is not set
# CONFIG_FB_MATROX_MILLENIUM is not set
# CONFIG_FB_MATROX_MYSTIQUE is not set
# CONFIG_FB_MB862XX_I2C is not set
# CONFIG_FB_MB862XX_PCI_GDC is not set
# CONFIG_FB_NVIDIA_BACKLIGHT is not set
# CONFIG_FB_NVIDIA_I2C is not set
# CONFIG_FB_PM2_FIFO_DISCONNECT is not set
# CONFIG_FB_RADEON_BACKLIGHT is not set
# CONFIG_FB_RADEON_I2C is not set
# CONFIG_FB_RIVA_BACKLIGHT is not set
# CONFIG_FB_RIVA_I2C is not set
# CONFIG_FB_S3_DDC is not set
# CONFIG_FB_SAVAGE_I2C is not set
# CONFIG_FB_SIS_300 is not set
# CONFIG_FB_SIS_315 is not set
# CONFIG_INFINIBAND_ADDR_TRANS is not set
# CONFIG_INFINIBAND_ADDR_TRANS_CONFIGFS is not set
# CONFIG_INFINIBAND_IPOIB_CM is not set
# CONFIG_INFINIBAND_ON_DEMAND_PAGING is not set
# CONFIG_INFINIBAND_USER_MEM is not set
# CONFIG_JFFS2_CMODE_FAVOURLZO is not set
# CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
# CONFIG_JFFS2_FS_POSIX_ACL is not set
# CONFIG_JFFS2_FS_SECURITY is not set
# CONFIG_JFFS2_FS_WRITEBUFFER is not set
# CONFIG_JFFS2_FS_XATTR is not set
# CONFIG_JFFS2_LZO is not set
# CONFIG_JFFS2_RTIME is not set
# CONFIG_JFFS2_ZLIB is not set
# CONFIG_JFS_POSIX_ACL is not set
# CONFIG_JFS_SECURITY is not set
# CONFIG_JFS_STATISTICS is not set
# CONFIG_JOLIET is not set
# CONFIG_KARMA_PARTITION is not set
# CONFIG_KPC2000 is not set
# CONFIG_L2TP_V3 is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_LEDS_PCA9532_GPIO is not set
# CONFIG_LEDS_PCA955X_GPIO is not set
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_MAC_PARTITION is not set
# CONFIG_MEDIA_COMMON_OPTIONS is not set
# CONFIG_MFD_ARIZONA is not set
# CONFIG_MFD_CS47L15 is not set
# CONFIG_MFD_CS47L24 is not set
# CONFIG_MFD_CS47L35 is not set
# CONFIG_MFD_CS47L85 is not set
# CONFIG_MFD_CS47L90 is not set
# CONFIG_MFD_CS47L92 is not set
# CONFIG_MFD_SM501_GPIO is not set
# CONFIG_MFD_WM5102 is not set
# CONFIG_MFD_WM5110 is not set
# CONFIG_MFD_WM8997 is not set
# CONFIG_MFD_WM8998 is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MLX5_ACCEL is not set
# CONFIG_MLX5_EN_TLS is not set
# CONFIG_MLX5_TLS is not set
# CONFIG_MLXSW_CORE_HWMON is not set
# CONFIG_MLXSW_CORE_THERMAL is not set
# CONFIG_MMC_RICOH_MMC is not set
# CONFIG_MOUSE_ELAN_I2C_I2C is not set
# CONFIG_MOUSE_ELAN_I2C_SMBUS is not set
# CONFIG_MT76_LEDS is not set
# CONFIG_MTD_DATAFLASH_OTP is not set
# CONFIG_MTD_ONENAND_2X_PROGRAM is not set
# CONFIG_MTD_ONENAND_VERIFY_WRITE is not set
# CONFIG_MTD_PHYSMAP_GEMINI is not set
# CONFIG_MTD_PHYSMAP_GPIO_ADDR is not set
# CONFIG_MTD_PHYSMAP_OF is not set
# CONFIG_MTD_PHYSMAP_VERSATILE is not set
# CONFIG_MTD_UBI_BLOCK is not set
# CONFIG_MTD_UBI_FASTMAP is not set
# CONFIG_REALTEK_AUTOPM is not set
# CONFIG_REED_SOLOMON_DEC16 is not set
# CONFIG_REED_SOLOMON_DEC8 is not set
# CONFIG_REED_SOLOMON_ENC8 is not set
# CONFIG_REISERFS_FS_POSIX_ACL is not set
# CONFIG_REISERFS_FS_SECURITY is not set
# CONFIG_REISERFS_FS_XATTR is not set
# CONFIG_RMI4_2D_SENSOR is not set
# CONFIG_RMI4_F03 is not set
# CONFIG_RMI4_F11 is not set
# CONFIG_RMI4_F12 is not set
# CONFIG_RMI4_F30 is not set
# CONFIG_RMI4_F34 is not set
# CONFIG_RMI4_F54 is not set
# CONFIG_RMI4_F55 is not set
# CONFIG_ROMFS_BACKED_BY_BLOCK is not set
# CONFIG_ROMFS_ON_BLOCK is not set
# CONFIG_RSI_COEX is not set
# CONFIG_RT2800PCI_RT3290 is not set
# CONFIG_RT2800PCI_RT33XX is not set
# CONFIG_RT2800PCI_RT35XX is not set
# CONFIG_RT2800PCI_RT53XX is not set
# CONFIG_RT2800USB_RT33XX is not set
# CONFIG_RT2800USB_RT3573 is not set
# CONFIG_RT2800USB_RT35XX is not set
# CONFIG_RT2800USB_RT53XX is not set
# CONFIG_RT2800USB_RT55XX is not set
# CONFIG_RT2800USB_UNKNOWN is not set
# CONFIG_RT2X00_LIB_CRYPTO is not set
# CONFIG_RT2X00_LIB_FIRMWARE is not set
# CONFIG_RT2X00_LIB_LEDS is not set
# CONFIG_RTC_DRV_DS1307_CENTURY is not set
# CONFIG_RTC_DRV_DS1374_WDT is not set
# CONFIG_RTC_DRV_DS1685 is not set
# CONFIG_RTC_DRV_M41T80_WDT is not set
# CONFIG_RTC_DRV_RV3029_HWMON is not set
# CONFIG_RTL8187_LEDS is not set
# CONFIG_RTL8XXXU_UNTESTED is not set
# CONFIG_RTW88_8723DE is not set
# CONFIG_RTW88_8822BE is not set
# CONFIG_RTW88_8822CE is not set
# CONFIG_RTW88_DEBUG is not set
# CONFIG_RTW88_DEBUGFS is not set
# CONFIG_RXKAD is not set
# CONFIG_SATA_DWC_OLD_DMA is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_SONY_FF is not set
# CONFIG_SPI_DW_MID_DMA is not set
# CONFIG_SSB_B43_PCI_BRIDGE is not set
# CONFIG_SSB_BLOCKIO is not set
# CONFIG_SSB_DRIVER_GPIO is not set
# CONFIG_SSB_DRIVER_PCICORE is not set
# CONFIG_SSB_DRIVER_PCICORE_POSSIBLE is not set
# CONFIG_SSB_PCIHOST is not set
# CONFIG_SSB_PCIHOST_POSSIBLE is not set
# CONFIG_SSB_SDIOHOST is not set
# CONFIG_SSB_SDIOHOST_POSSIBLE is not set
# CONFIG_SSB_SPROM is not set
# CONFIG_STACKPROTECTOR_PER_TASK is not set
# CONFIG_STAGING_MEDIA is not set
# CONFIG_STREAM_PARSER is not set
# CONFIG_SUNRPC_SWAP is not set
# CONFIG_SUN_PARTITION is not set
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_TAHVO_USB_HOST_BY_DEFAULT is not set
# CONFIG_THRUSTMASTER_FF is not set
# CONFIG_TIGON3_HWMON is not set
# CONFIG_TIPC_MEDIA_IB is not set
# CONFIG_TIPC_MEDIA_UDP is not set
# CONFIG_TLS_DEVICE is not set
# CONFIG_TOUCHSCREEN_TSC2007_IIO is not set
# CONFIG_TOUCHSCREEN_WM9705 is not set
# CONFIG_TOUCHSCREEN_WM9712 is not set
# CONFIG_TOUCHSCREEN_WM9713 is not set
# CONFIG_TREE_RCU is not set
# CONFIG_UBIFS_FS_AUTHENTICATION is not set
# CONFIG_UBIFS_FS_LZO is not set
# CONFIG_UBIFS_FS_SECURITY is not set
# CONFIG_UBIFS_FS_XATTR is not set
# CONFIG_UBIFS_FS_ZLIB is not set
# CONFIG_UBIFS_FS_ZSTD is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNISYSSPAR is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_VIA_RHINE_MMIO is not set
# CONFIG_VIDEO_AU0828_RC is not set
# CONFIG_VIDEO_AU0828_V4L2 is not set
# CONFIG_VIDEO_CX231XX_RC is not set
# CONFIG_VIDEO_PVRUSB2_DVB is not set
# CONFIG_VIDEO_PVRUSB2_SYSFS is not set
# CONFIG_VIDEO_SUNXI is not set
# CONFIG_W1_CON is not set
# CONFIG_W1_SLAVE_DS2408_READBACK is not set
# CONFIG_WEXT_PRIV is not set
# CONFIG_WEXT_SPY is not set
# CONFIG_WIL6210_DEBUGFS is not set
# CONFIG_WIL6210_ISR_COR is not set
# CONFIG_WILC1000_HW_OOB_INTR is not set
# CONFIG_WIRELESS_EXT is not set
# CONFIG_WIZNET_BUS_ANY is not set
# CONFIG_XDP_SOCKETS is not set
# CONFIG_XFRM_OFFLOAD is not set
# CONFIG_XFS_POSIX_ACL is not set
# CONFIG_XFS_QUOTA is not set
# CONFIG_XFS_RT is not set
# CONFIG_YENTA_ENE_TUNE is not set
# CONFIG_YENTA_O2 is not set
# CONFIG_YENTA_RICOH is not set
# CONFIG_YENTA_TI is not set
# CONFIG_YENTA_TOSHIBA is not set
# CONFIG_ZEROPLUS_FF is not set
# CONFIG_ZISOFS is not set
# CONFIG_ATH5K_PCI is not set
# CONFIG_AUXDISPLAY is not set
# CONFIG_BPF_SYSCALL is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_MPLS is not set
# CONFIG_ACPI_WATCHDOG is not set
# CONFIG_ARCH_INLINE_READ_LOCK is not set
# CONFIG_ARCH_INLINE_READ_LOCK_BH is not set
# CONFIG_ARCH_INLINE_READ_LOCK_IRQ is not set
# CONFIG_ARCH_INLINE_READ_LOCK_IRQSAVE is not set
# CONFIG_ARCH_INLINE_READ_UNLOCK is not set
# CONFIG_ARCH_INLINE_READ_UNLOCK_BH is not set
# CONFIG_ARCH_INLINE_READ_UNLOCK_IRQ is not set
# CONFIG_ARCH_INLINE_READ_UNLOCK_IRQRESTORE is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK_BH is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ is not set
# CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE is not set
# CONFIG_ARCH_INLINE_SPIN_TRYLOCK is not set
# CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ is not set
# CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE is not set
# CONFIG_ARCH_INLINE_WRITE_LOCK is not set
# CONFIG_ARCH_INLINE_WRITE_LOCK_BH is not set
# CONFIG_ARCH_INLINE_WRITE_LOCK_IRQ is not set
# CONFIG_ARCH_INLINE_WRITE_LOCK_IRQSAVE is not set
# CONFIG_ARCH_INLINE_WRITE_UNLOCK is not set
# CONFIG_ARCH_INLINE_WRITE_UNLOCK_BH is not set
# CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQ is not set
# CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE y
