CONFIG_DRM_XLNX=y
CONFIG_DRM_XLNX_BRIDGE=y
CONFIG_DRM_XLNX_BRIDGE_CSC=y
CONFIG_DRM_XLNX_BRIDGE_DEBUG_FS=y
CONFIG_DRM_XLNX_BRIDGE_SCALER=y
CONFIG_DRM_XLNX_DSI=y
CONFIG_DRM_XLNX_MIXER=y
CONFIG_DRM_XLNX_PL_DISP=y
CONFIG_DRM_XLNX_SDI=y
CONFIG_FPGA_MGR_VERSAL_FPGA=y
CONFIG_IKCONFIG_PROC=y
CONFIG_ION_CMA_HEAP=y
CONFIG_ION_SYSTEM_HEAP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_RARP=y
CONFIG_OF_CONFIGFS=y
CONFIG_ROOT_NFS=y
CONFIG_SERIAL_AMBA_PL010_CONSOLE=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
CONFIG_UIO_XILINX_AI_ENGINE=y
CONFIG_USB_OTG_FSM=y
CONFIG_VIDEO_XILINX_AXI4S_SWITCH=y
CONFIG_VIDEO_XILINX_CFA=y
CONFIG_VIDEO_XILINX_CRESAMPLE=y
CONFIG_VIDEO_XILINX_CSI2RXSS=y
CONFIG_VIDEO_XILINX_DEMOSAIC=y
CONFIG_VIDEO_XILINX_GAMMA=y
CONFIG_VIDEO_XILINX_HLS=y
CONFIG_VIDEO_XILINX_M2M=y
CONFIG_VIDEO_XILINX_MULTISCALER=y
CONFIG_VIDEO_XILINX_REMAPPER=y
CONFIG_VIDEO_XILINX_RGB2YUV=y
CONFIG_VIDEO_XILINX_SCALER=y
CONFIG_VIDEO_XILINX_SCD=y
CONFIG_VIDEO_XILINX_SDIRXSS=y
CONFIG_VIDEO_XILINX_SWITCH=y
CONFIG_VIDEO_XILINX_VPSS_CSC=y
CONFIG_VIDEO_XILINX_VPSS_SCALER=y
CONFIG_XILINX_INTC=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_DMATEST=y
CONFIG_EMBEDDED=y
CONFIG_EXT3_FS=y
CONFIG_I2C_CADENCE=y
CONFIG_IKCONFIG=y
CONFIG_ION=y
CONFIG_IP_PNP=y
CONFIG_JFFS2_RUBIN=y
CONFIG_JFFS2_SUMMARY=y
CONFIG_MTD_TESTS=m
CONFIG_NET_KEY_MIGRATE=y
CONFIG_SLAB=y
CONFIG_SPI_XILINX=y
CONFIG_USB_OTG=y
CONFIG_ZYNQMP_FIRMWARE_DEBUG=y
CONFIG_SPI_CADENCE=y
CONFIG_SPI_CADENCE_QUADSPI=y
CONFIG_SPI_ZYNQMP_GQSPI=y
CONFIG_VIDEO_XILINX=y
CONFIG_VIDEO_XILINX_TPG=y
CONFIG_XFRM_USER=y
CONFIG_XILINX_PR_DECOUPLER=y
CONFIG_XILINX_WATCHDOG=y
CONFIG_XILINX_ZYNQMP_DMA=y

