#
#  Unless you and Broadcom execute a separate written software license
#  agreement governing use of this software, this software is licensed to
#  you under the terms of the GNU General Public License version 2 (the
#  "GPL"), available at http://www.broadcom.com/licenses/GPLv2.php,
#  with the following added to such license:
#  
#  As a special exception, the copyright holders of this software give
#  you permission to link this software with independent modules, and to
#  copy and distribute the resulting executable under terms of your
#  choice, provided that you also meet, for each linked independent
#  module, the terms and conditions of the license of that module.  An
#  independent module is a module which is not derived from this
#  software.  The special exception does not apply to any modifications
#  of the software.
#
# $Id: Make.kernlib,v 1.7 Broadcom SDK $
# $Copyright: (c) 2005 Broadcom Corp.
# All Rights Reserved.$
#
# Make rules/targets for handling libraries

.SECONDARY:: ${BOBJS}

targetlibsoname = ${lib}.so.${SHAREDLIBVER}
targetlibrealname = ${targetlibsoname}
targetlibso = ${LIBDIR}/${targetlibrealname}

ifeq ($(TOOLS),Borland)

LIBSUFFIX=lib

${LIBDIR}/%.lib: ${BORLAND_BOBJS}
	$(RM) $@
	$(FOREACH) -subdir "$(LIBDIR)" \
		"tlib $@ $(foreach obj, $(BORLAND_LOBJS), +-$(obj))"

else	# !Borland

LIBSUFFIX=a

${LIBDIR}/%.a: ${BOBJS}
ifdef QUIET
	@$(ECHO) Building library $(notdir $@)
endif
	$Q$(RM) $@
	$Q$(AR) ${ARFLAGS} $@ $(sort ${BOBJS})
ifeq ($(LINUX_MAKE_SHARED_LIB),1)
ifeq ($(targetbase),unix)
	$(CC) -shared -Wl,-soname,${targetlibsoname} -o ${targetlibso} ${BOBJS} -lc
endif
endif # LINUX_MAKE_SHARED_LIB #
endif	# !Borland

targetlib = ${LIBDIR}/${lib}.${LIBSUFFIX}

all:: ${BLDDIR}/.tree ${targetlib}

install:: all

clean::
ifdef QUIET
	@$(ECHO) Cleaning objects for ${LOCALDIR} and ${lib}
endif
	$Q$(RM) ${BOBJS}
	$Q$(RM) ${targetlib}
	$Q$(RM) ${targetlibso}

distclean:: clean

