#
#  Unless you and Broadcom execute a separate written software license
#  agreement governing use of this software, this software is licensed to
#  you under the terms of the GNU General Public License version 2 (the
#  "GPL"), available at http://www.broadcom.com/licenses/GPLv2.php,
#  with the following added to such license:
#  
#  As a special exception, the copyright holders of this software give
#  you permission to link this software with independent modules, and to
#  copy and distribute the resulting executable under terms of your
#  choice, provided that you also meet, for each linked independent
#  module, the terms and conditions of the license of that module.  An
#  independent module is a module which is not derived from this
#  software.  The special exception does not apply to any modifications
#  of the software.
#
# $Id: Make.tools,v 1.2 Broadcom SDK $
# $Copyright: (c) 2005 Broadcom Corp.
# All Rights Reserved.$

SYSNAME	:= $(shell uname -s)
HCC ?=/usr/bin/gcc
SED	= /bin/sed
COMPRESS = /usr/bin/compress
PERL    = /usr/bin/perl
LN	= /bin/ln
HOSTTYPE= i386-linux

#
# Platform Independent
#
MKTOOL	=	$(PERL) ${SDK}/tools/mktool.pl
RM	=	$(MKTOOL) -rm
MKDIR	=	$(MKTOOL) -md
FOREACH	=	$(MKTOOL) -foreach
CP	=	$(MKTOOL) -cp
MAKEDEP	=	$(MKTOOL) -dep 
ECHO	=	$(MKTOOL) -echo
MKBEEP	=	${MKTOOL} -beep
