Freescale H264 Decoder interface

Describes the H264 decoder configuration.

Required properties:
- compatible: "fsl,<chip>-h264dcd", chip should be s32v234
- registers: should contain the H264 decoder register range
            (64 bits address and 32 bits length)
- interrupts: Should enumerate all the H264 Decoder interrupt
              IDs: 136 to 149.

Required nodes:
- clocks: Must contain an entry for each entry in clock-names.
		See ../clocks/clock-bindings.txt for details.
- clock-names: Must include the following entries:
	- fsl_h264dcd
	- ips_clock


Example:

aips1: aips-bus@40080000 {

	...

	h264decoder: h264decoder@400D8000 {
			compatible = "fsl,s32v234-h264dcd";
			reg = <0x0 0x400D8000 0x0 0x1000>;
			interrupts = <0 136 1>,
				     <0 137 1>,
				     <0 138 1>,
				     <0 139 1>,
				     <0 140 1>,
				     <0 141 1>,
				     <0 142 1>,
				     <0 143 1>,
				     <0 144 1>,
				     <0 145 1>,
				     <0 146 1>,
				     <0 147 1>,
				     <0 148 1>,
				     <0 149 1>;
			clocks = <&clks S32V234_CLK_H264_DEC>,
				 <&clks S32V234_CLK_SYS6>;
			clock-names = "fsl_h264dcd", "ips_clock";
			status = "disabled";
		};
	...

};

&h264decoder {
	status = "okay";
};
