Freescale Vision Sequencer

Describes Vision Sequencer HW configuration.

Required properties:
- compatible: "fsl,<chip>-vseq", chip should be s32v234
- reg: Should contain the Sequencer control block and event control block
		register ranges (address and length - both 64bit)
- interrupts: Should enumerate Sequencer NVIC interrupt IDs.

Example:
vseq: vision_sequencer@7C021000 {
		compatible = "fsl,s32v234-vseq";
		reg = <0x0 0x7C021000 0x0 0x1000>,
		<0x0 0x7C022000 0x0 0x1000>;
		interrupts = 	<0 113 1>,
									<0 114 1>;
		status = "disabled";
};

&vseq {
	status = "okay";
};
