Freescale JPEG Decoder interface

Describes the JPEG decoder configuration.

Required properties:
- compatible: "fsl,<chip>-jpegdcd", chip should be s32v234
- registers: should contain the JPEG decoder register range
            (64 bits address and 32 bits length)
- interrupts: Should enumerate all the JPEG Decoder interrupt
              IDs: 128 to 135.

Required nodes:
- clocks: Must contain an entry for each entry in clock-names.
		See ../clocks/clock-bindings.txt for details.
- clock-names: Must include the following entries:
	- fsl_jpegdcd
	- bclock


Example:

aips1: aips-bus@40080000 {

	...

	jpegdecoder: jpegdecoder@400D4000 {
			compatible = "fsl,s32v234-jpegdcd";
			reg = <0x0 0x400D4000 0x0 0x1000>;
			interrupts = <0 128 1>,
				     <0 129 1>,
				     <0 130 1>,
				     <0 131 1>,
				     <0 132 1>,
				     <0 133 1>,
				     <0 134 1>,
				     <0 135 1>;
			clocks = <&clks S32V234_CLK_MJPEG>,
				 <&clks S32V234_CLK_SYS6>;
			clock-names = "fsl_jpegdcd" "bclock";
			status = "disabled";
		};
	...

};

&jpegdecoder {
	status = "okay";
};
