#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX is not set
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARM_GIC_V3_ITS=y
CONFIG_AUDIT_ARCH_COMPAT_GENERIC=y
CONFIG_HAVE_ARCH_VMAP_STACK=y
# CONFIG_IRQ_POLL is not set
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
# CONFIG_MFD_TMIO is not set
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PGTABLE_LEVELS=4
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_REFCOUNT_FULL=y
CONFIG_RSI_DEBUGFS=y
