#
# Config options for config.flavour.qcomm automatically generated by splitconfig.pl
#
# CONFIG_ARM64_STRICT_BREAK_BEFORE_MAKE is not set
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_BUG_ON_DATA_CORRUPTION is not set
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
# CONFIG_CGROUP_DEBUG is not set
# CONFIG_CLEANCACHE is not set
# CONFIG_CMA_DEBUGFS is not set
# CONFIG_CORESIGHT is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_BLK_CGROUP is not set
# CONFIG_DEBUG_CONSOLE_UNHASHED_POINTERS is not set
# CONFIG_DEBUG_CREDENTIALS is not set
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_NOTIFIERS is not set
# CONFIG_DEBUG_OBJECTS is not set
# CONFIG_DEBUG_PAGEALLOC is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DEBUG_SECTION_MISMATCH is not set
# CONFIG_DEBUG_SG is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_STACK_USAGE is not set
# CONFIG_DYNAMIC_DEBUG is not set
# CONFIG_EFI is not set
# CONFIG_ESOC_DEBUG is not set
# CONFIG_ESOC_MDM_DBG_ENG is not set
# CONFIG_FAULT_INJECTION is not set
# CONFIG_FTRACE is not set
# CONFIG_HARDENED_USERCOPY_PAGESPAN is not set
CONFIG_IGB=m
CONFIG_IGBVF=m
CONFIG_IIO_ST_ACCEL_3AXIS=m
# CONFIG_IOMMU_DEBUG is not set
# CONFIG_KEXEC is not set
# CONFIG_L2TP_DEBUGFS is not set
# CONFIG_LOCK_TORTURE_TEST is not set
# CONFIG_MEMTEST is not set
# CONFIG_MMC_RING_BUFFER is not set
# CONFIG_MSM_CORE_HANG_DETECT is not set
# CONFIG_MSM_DEBUGCC_SM8150 is not set
# CONFIG_MSM_GLADIATOR_HANG_DETECT is not set
# CONFIG_MSM_JTAGV8 is not set
# CONFIG_PAGE_EXTENSION is not set
# CONFIG_PAGE_OWNER is not set
# CONFIG_PAGE_POISONING is not set
# CONFIG_PANIC_ON_RT_THROTTLING is not set
# CONFIG_PID_IN_CONTEXTIDR is not set
CONFIG_PINCTRL_SX150X=y
# CONFIG_PM_DEBUG is not set
# CONFIG_PRINT_VMEMLAYOUT is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_PROVE_RCU is not set
# CONFIG_QCOM_GPI_DMA_DEBUG is not set
# CONFIG_QCOM_PCI_EDMA_DEBUG is not set
# CONFIG_QCOM_RTB is not set
# CONFIG_RCU_TORTURE_TEST is not set
CONFIG_RTC_DRV_PCF2127=y
# CONFIG_SCHED_STACK_END_CHECK is not set
# CONFIG_SCSI_UFSHCD_CMD_LOGGING is not set
# CONFIG_SLUB_DEBUG is not set
# CONFIG_SOFTLOCKUP_DETECTOR is not set
# CONFIG_STM is not set
# CONFIG_TTY_PRINTK is not set
# CONFIG_UPROBES is not set
# CONFIG_VIDEO_ADV_DEBUG is not set
# CONFIG_WATCHDOG is not set
# CONFIG_WQ_WATCHDOG is not set
# CONFIG_XZ_DEC_ARM is not set
# CONFIG_XZ_DEC_ARMTHUMB is not set
# CONFIG_XZ_DEC_BCJ is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_POWERPC is not set
# CONFIG_XZ_DEC_SPARC is not set
# CONFIG_XZ_DEC_TEST is not set
# CONFIG_XZ_DEC_X86 is not set
