#
# Config options for config.flavour.qcomm-debug automatically generated by splitconfig.pl
#
CONFIG_ARM64_STRICT_BREAK_BEFORE_MAKE=y
CONFIG_ATOMIC64_SELFTEST=y
CONFIG_BUG_ON_DATA_CORRUPTION=y
# CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CGROUP_DEBUG=y
CONFIG_CLEANCACHE=y
CONFIG_CMA_DEBUGFS=y
CONFIG_CORESIGHT=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_DEBUG_BLK_CGROUP=y
CONFIG_DEBUG_CONSOLE_UNHASHED_POINTERS=y
CONFIG_DEBUG_CREDENTIALS=y
CONFIG_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_LOCK_ALLOC=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_NOTIFIERS=y
CONFIG_DEBUG_OBJECTS=y
CONFIG_DEBUG_PAGEALLOC=y
CONFIG_DEBUG_RT_MUTEXES=y
CONFIG_DEBUG_SECTION_MISMATCH=y
CONFIG_DEBUG_SG=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_STACK_USAGE=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_EFI=y
CONFIG_ESOC_DEBUG=y
CONFIG_ESOC_MDM_DBG_ENG=y
CONFIG_FAULT_INJECTION=y
CONFIG_FTRACE=y
CONFIG_HARDENED_USERCOPY_PAGESPAN=y
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set
# CONFIG_IIO_ST_ACCEL_3AXIS is not set
CONFIG_IOMMU_DEBUG=y
CONFIG_KEXEC=y
CONFIG_L2TP_DEBUGFS=y
CONFIG_LOCK_TORTURE_TEST=m
CONFIG_MEMTEST=y
CONFIG_MMC_RING_BUFFER=y
CONFIG_MSM_CORE_HANG_DETECT=y
CONFIG_MSM_DEBUGCC_SM8150=y
CONFIG_MSM_GLADIATOR_HANG_DETECT=y
CONFIG_MSM_JTAGV8=y
CONFIG_PAGE_EXTENSION=y
CONFIG_PAGE_OWNER=y
CONFIG_PAGE_POISONING=y
CONFIG_PANIC_ON_RT_THROTTLING=y
CONFIG_PID_IN_CONTEXTIDR=y
# CONFIG_PINCTRL_SX150X is not set
CONFIG_PM_DEBUG=y
CONFIG_PRINT_VMEMLAYOUT=y
CONFIG_PROVE_LOCKING=y
CONFIG_PROVE_RCU=y
CONFIG_QCOM_GPI_DMA_DEBUG=y
CONFIG_QCOM_PCI_EDMA_DEBUG=y
CONFIG_QCOM_RTB=y
CONFIG_RCU_TORTURE_TEST=m
# CONFIG_RTC_DRV_PCF2127 is not set
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_SCSI_UFSHCD_CMD_LOGGING=y
CONFIG_SLUB_DEBUG=y
CONFIG_SOFTLOCKUP_DETECTOR=y
CONFIG_STM=y
CONFIG_TTY_PRINTK=y
CONFIG_UPROBES=y
CONFIG_VIDEO_ADV_DEBUG=y
CONFIG_WATCHDOG=y
CONFIG_WQ_WATCHDOG=y
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_BCJ=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
