* Hisilicon 6210 i2s controller

Required properties:

- compatible: should be one of the following:
   - "hisilicon,hi6210-i2s"
- reg: physical base address of the controller and length of memory mapped
  region. Should contain the i2s unit, syscon and pmctrl registers, in that
  order.
- interrupts: should contain the i2s interrupt.
 clocks: a list of phandle + clock-specifier pairs, one for each entry
  in clock-names.
- clock-names: should contain following:
   - "dacodec"
   - "i2s-base"
- dmas: DMA specifiers for tx dma. See the DMA client binding,
  Documentation/devicetree/bindings/dma/dma.txt
- dma-names: should be "tx" and "rx"


Example for the hi6210 i2s controller:

i2s0: hi6210_i2s {
	compatible = "hisilicon,hi6210-i2s";
	reg = <0x0 0xf7118000 0x0 0x8000>, /* i2s unit */
	      <0x0 0xf7030000 0x0 0x400>,  /* syscon */
	      <0x0 0xf7032000 0x0 0x400>;  /* pmctrl */
	interrupts = <0 123 0x4>; /* 155 "DigACodec_intr"-32 */
	pinctrl-names = "default";
	pinctrl-0 = <&bt_pmx_func &bt_cfg_func>;
	clocks = <&sys_ctrl HI6220_DACODEC_PCLK>,
		 <&sys_ctrl HI6220_BBPPLL0_DIV>;
	clock-names = "dacodec", "i2s-base";
	dmas = <&dma0 15 &dma0 14>;
	dma-names = "rx", "tx";
};
